\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Block Diagram}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces PPI Outbound Decoder Block Diagram}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces PPI Outbound Decoder Frame Fields}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces PPI Inbound Multiplexer Block Diagram}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces PPI Inbound Multiplexer Frame Fields}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces PPI PGP Lane Block Diagram}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces PPI PGP Outbound Frame Format}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces PPI PGP Inbound Frame Format}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces PPI Management Block Diagram}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces PPI PGP Management Frame}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces PPI PGP Management Write}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces PPI PGP Management Read}}{14}{figure.12}
