## ==============================================================
## File generated by AutoESL - High-Level Synthesis System (C, C++, SystemC)
## Version: 2012.1
## Copyright (C) 2012 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib sobel_filter_top_v1_01_a CONTROL_BUS_if verilog
synlib sobel_filter_top_v1_01_a INPUT_STREAM_if verilog
synlib sobel_filter_top_v1_01_a OUTPUT_STREAM_if verilog
synlib sobel_filter_top_v1_01_a SOBEL_CONTROL_if verilog
synlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_0_ram verilog
synlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_0 verilog
synlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_1_ram verilog
synlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_1 verilog
synlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_2_ram verilog
synlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_2 verilog
synlib sobel_filter_top_v1_01_a sobel_filter verilog
synlib sobel_filter_top_v1_01_a sobel_filter_ap_rst_if verilog
synlib sobel_filter_top_v1_01_a sobel_filter_top verilog

simlib sobel_filter_top_v1_01_a CONTROL_BUS_if verilog
simlib sobel_filter_top_v1_01_a INPUT_STREAM_if verilog
simlib sobel_filter_top_v1_01_a OUTPUT_STREAM_if verilog
simlib sobel_filter_top_v1_01_a SOBEL_CONTROL_if verilog
simlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_0 verilog
simlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_1 verilog
simlib sobel_filter_top_v1_01_a sobel_filter_buff_A_M_2 verilog
simlib sobel_filter_top_v1_01_a sobel_filter verilog
simlib sobel_filter_top_v1_01_a sobel_filter_ap_rst_if verilog
simlib sobel_filter_top_v1_01_a sobel_filter_top verilog

