#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 21 12:27:39 PDT 2012
Project.device.designInputFile=/u/re/bareese/projects/dpm/firmware/build/DpmTest/DpmTest.ngc
Project.device.designOutputFile=/u/re/bareese/projects/dpm/firmware/build/DpmTest/DpmTest.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/u/re/bareese/projects/dpm/firmware/build/DpmTest
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*addr*
Project.filter<10>=*state_r<*
Project.filter<11>=*state_r*
Project.filter<12>=
Project.filter<13>=*byte*
Project.filter<14>=*mcmi*
Project.filter<15>=*accpt*
Project.filter<16>=*fifo*r1*
Project.filter<17>=*fifo_read*
Project.filter<18>=*cpu*
Project.filter<1>=*ddr_addr_*
Project.filter<2>=*ddr_we_*
Project.filter<3>=*ddr_cas_*
Project.filter<4>=*ddr_cs_*
Project.filter<5>=*ddr_ba_r*
Project.filter<6>=*ddr_addr_r*
Project.filter<7>=*ras*
Project.filter<8>=*ctrl_ras_n*
Project.filter<9>=*ctrl_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=cpuClk312_5Mhz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mcmiAddressValid
Project.unit<0>.dataChannel<10>=mcmiByteEnable<3>
Project.unit<0>.dataChannel<11>=mcmiByteEnable<4>
Project.unit<0>.dataChannel<12>=mcmiByteEnable<5>
Project.unit<0>.dataChannel<13>=mcmiByteEnable<6>
Project.unit<0>.dataChannel<14>=mcmiByteEnable<7>
Project.unit<0>.dataChannel<15>=mcmiByteEnable<8>
Project.unit<0>.dataChannel<16>=mcmiByteEnable<9>
Project.unit<0>.dataChannel<17>=mcmiByteEnable<10>
Project.unit<0>.dataChannel<18>=mcmiByteEnable<11>
Project.unit<0>.dataChannel<19>=mcmiByteEnable<12>
Project.unit<0>.dataChannel<1>=mcmiBankConflict
Project.unit<0>.dataChannel<20>=mcmiByteEnable<13>
Project.unit<0>.dataChannel<21>=mcmiByteEnable<14>
Project.unit<0>.dataChannel<22>=mcmiByteEnable<15>
Project.unit<0>.dataChannel<2>=mcmiReadNotWrite
Project.unit<0>.dataChannel<3>=mcmiRowConflict
Project.unit<0>.dataChannel<4>=mcmiWriteDataValid
Project.unit<0>.dataChannel<5>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_usr_top/usr_rd/fifo_rden_r1
Project.unit<0>.dataChannel<6>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/mc_mi_addr_rdy_accpt_r
Project.unit<0>.dataChannel<7>=mcmiByteEnable<0>
Project.unit<0>.dataChannel<8>=mcmiByteEnable<1>
Project.unit<0>.dataChannel<9>=mcmiByteEnable<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=62
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mcmiAddressValid
Project.unit<0>.triggerChannel<0><10>=mcmiByteEnable<3>
Project.unit<0>.triggerChannel<0><11>=mcmiByteEnable<4>
Project.unit<0>.triggerChannel<0><12>=mcmiByteEnable<5>
Project.unit<0>.triggerChannel<0><13>=mcmiByteEnable<6>
Project.unit<0>.triggerChannel<0><14>=mcmiByteEnable<7>
Project.unit<0>.triggerChannel<0><15>=mcmiByteEnable<8>
Project.unit<0>.triggerChannel<0><16>=mcmiByteEnable<9>
Project.unit<0>.triggerChannel<0><17>=mcmiByteEnable<10>
Project.unit<0>.triggerChannel<0><18>=mcmiByteEnable<11>
Project.unit<0>.triggerChannel<0><19>=mcmiByteEnable<12>
Project.unit<0>.triggerChannel<0><1>=mcmiBankConflict
Project.unit<0>.triggerChannel<0><20>=mcmiByteEnable<13>
Project.unit<0>.triggerChannel<0><21>=mcmiByteEnable<14>
Project.unit<0>.triggerChannel<0><22>=mcmiByteEnable<15>
Project.unit<0>.triggerChannel<0><23>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/state_r<0>
Project.unit<0>.triggerChannel<0><24>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/state_r<1>
Project.unit<0>.triggerChannel<0><25>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/state_r<2>
Project.unit<0>.triggerChannel<0><26>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/state_r<3>
Project.unit<0>.triggerChannel<0><27>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_ras_n_r
Project.unit<0>.triggerChannel<0><28>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_cas_n_r
Project.unit<0>.triggerChannel<0><29>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_we_n_r
Project.unit<0>.triggerChannel<0><2>=mcmiReadNotWrite
Project.unit<0>.triggerChannel<0><30>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_ba_r<0>
Project.unit<0>.triggerChannel<0><31>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_ba_r<1>
Project.unit<0>.triggerChannel<0><32>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_ba_r<2>
Project.unit<0>.triggerChannel<0><33>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/ddr_addr_r<10>
Project.unit<0>.triggerChannel<0><34>=mcmiAddress<5>
Project.unit<0>.triggerChannel<0><35>=mcmiAddress<6>
Project.unit<0>.triggerChannel<0><36>=mcmiAddress<7>
Project.unit<0>.triggerChannel<0><37>=mcmiAddress<8>
Project.unit<0>.triggerChannel<0><38>=mcmiAddress<9>
Project.unit<0>.triggerChannel<0><39>=mcmiAddress<10>
Project.unit<0>.triggerChannel<0><3>=mcmiRowConflict
Project.unit<0>.triggerChannel<0><40>=mcmiAddress<11>
Project.unit<0>.triggerChannel<0><41>=mcmiAddress<12>
Project.unit<0>.triggerChannel<0><42>=mcmiAddress<13>
Project.unit<0>.triggerChannel<0><43>=mcmiAddress<14>
Project.unit<0>.triggerChannel<0><44>=mcmiAddress<15>
Project.unit<0>.triggerChannel<0><45>=mcmiAddress<16>
Project.unit<0>.triggerChannel<0><46>=mcmiAddress<17>
Project.unit<0>.triggerChannel<0><47>=mcmiAddress<18>
Project.unit<0>.triggerChannel<0><48>=mcmiAddress<19>
Project.unit<0>.triggerChannel<0><49>=mcmiAddress<20>
Project.unit<0>.triggerChannel<0><4>=mcmiWriteDataValid
Project.unit<0>.triggerChannel<0><50>=mcmiAddress<21>
Project.unit<0>.triggerChannel<0><51>=mcmiAddress<22>
Project.unit<0>.triggerChannel<0><52>=mcmiAddress<23>
Project.unit<0>.triggerChannel<0><53>=mcmiAddress<24>
Project.unit<0>.triggerChannel<0><54>=mcmiAddress<25>
Project.unit<0>.triggerChannel<0><55>=mcmiAddress<26>
Project.unit<0>.triggerChannel<0><56>=mcmiAddress<27>
Project.unit<0>.triggerChannel<0><57>=mcmiAddress<28>
Project.unit<0>.triggerChannel<0><58>=mcmiAddress<29>
Project.unit<0>.triggerChannel<0><59>=mcmiAddress<30>
Project.unit<0>.triggerChannel<0><5>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_usr_top/usr_rd/fifo_rden_r1
Project.unit<0>.triggerChannel<0><60>=mcmiAddress<31>
Project.unit<0>.triggerChannel<0><61>=mcmiAddress<32>
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=U_ppc440mc_ddr3/u_ddr3_top/u_mem_if_top/u_u_ctrl/mc_mi_addr_rdy_accpt_r
Project.unit<0>.triggerChannel<0><7>=mcmiByteEnable<0>
Project.unit<0>.triggerChannel<0><8>=mcmiByteEnable<1>
Project.unit<0>.triggerChannel<0><9>=mcmiByteEnable<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=4
Project.unit<0>.triggerMatchCountWidth<0><2>=4
Project.unit<0>.triggerMatchCountWidth<0><3>=4
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=62
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
