###############################################################################
##
## Name     : xps_uart16550 v3.00.a
## Desc     : Peripheral Analyze Order File
##          
##
###############################################################################
##  ***************************************************************************
##  ** DISCLAIMER OF LIABILITY						     **
##  **									     **
##  **  This file contains proprietary and confidential information of	     **
##  **  Xilinx, Inc. ("Xilinx"), that is distributed under a license	     **
##  **  from Xilinx, and may be used, copied and/or disclosed only	     **
##  **  pursuant to the terms of a valid license agreement with Xilinx.	     **
##  **  								     **
##  **  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION		     **
##  **  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER	     **
##  **  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT		     **
##  **  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,	     **
##  **  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx	     **
##  **  does not warrant that functions included in the Materials will	     **
##  **  meet the requirements of Licensee, or that the operation of the	     **
##  **  Materials will be uninterrupted or error-free, or that defects	     **
##  **  in the Materials will be corrected. Furthermore, Xilinx does	     **
##  **  not warrant or make any representations regarding use, or the	     **
##  **  results of the use, of the Materials in terms of correctness,	     **
##  **  accuracy, reliability or otherwise.				     **
##  **  								     **
##  **  Xilinx products are not designed or intended to be fail-safe,	     **
##  **  or for use in any application requiring fail-safe performance,	     **
##  **  such as life-support or safety devices or systems, Class III	     **
##  **  medical devices, nuclear facilities, applications related to	     **
##  **  the deployment of airbags, or any other applications that could	     **
##  **  lead to death, personal injury or severe property or		     **
##  **  environmental damage (individually and collectively, "critical	     **
##  **  applications"). Customer assumes the sole risk and liability	     **
##  **  of any use of Xilinx products in critical applications,		     **
##  **  subject only to applicable laws and regulations governing	     **
##  **  limitations on product liability.				     **
##  **  								     **
##  **  Copyright 2007, 2008, 2009 Xilinx, Inc.	                             **
##  **  All rights reserved.						     **
##  **  								     **
##  **  This disclaimer and copyright notice must be retained as part	     **
##  **  of this file at all times.					     **
##  ***************************************************************************
###############################################################################


###----------------------------------------------------------------------------
## PROCESSOR COMMON library components
###----------------------------------------------------------------------------
lib proc_common_v3_00_a         all

###----------------------------------------------------------------------------
## PLBv46 Slave Single library
###----------------------------------------------------------------------------
lib plbv46_slave_single_v1_01_a all

###----------------------------------------------------------------------------
## XPS UART16550 Library Components
###----------------------------------------------------------------------------
lib xps_uart16550_v3_00_a rx16550.vhd             vhdl
lib xps_uart16550_v3_00_a rx_fifo_control.vhd     vhdl
lib xps_uart16550_v3_00_a rx_fifo_block.vhd       vhdl
lib xps_uart16550_v3_00_a tx16550.vhd             vhdl
lib xps_uart16550_v3_00_a tx_fifo_block.vhd       vhdl
lib xps_uart16550_v3_00_a xuart_tx_load_sm.vhd    vhdl
lib xps_uart16550_v3_00_a ipic_if.vhd             vhdl
lib xps_uart16550_v3_00_a uart16550.vhd           vhdl
lib xps_uart16550_v3_00_a xuart.vhd               vhdl
lib xps_uart16550_v3_00_a xps_uart16550.vhd       vhdl