Release 14.2 ngcbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/slac.stanford.edu/g/reseng/vol14/Xilinx/14.2/14.2/ISE_DS/ISE/bin/lin64/unwr
apped/ngcbuild -p xc7z020clg484-1 -intstyle silent -i -sd ..
system_axi_interconnect_1_wrapper.ngc ../system_axi_interconnect_1_wrapper

Reading NGO file
"/u2/xilinx/zynq_dev/hw_project/pa_proj/zynq_base_trd.srcs/sources_1/edk/xps_pro
j/implementation/axi_interconnect_1_wrapper/system_axi_interconnect_1_wrapper.ng
c" ...
Loading design module
"../system_axi_interconnect_1_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 500788 kilobytes

Writing NGC file "../system_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../system_axi_interconnect_1_wrapper.blc"...
