Release 14.4 ngcbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.4/14.4/ISE_DS/ISE/bin/lin64/unwr
apped/ngcbuild -p xc7z020clg484-1 -intstyle silent -i -sd ..
system_clock_generator_0_wrapper.ngc ../system_clock_generator_0_wrapper

Reading NGO file
"/afs/slac.stanford.edu/u/ey/rherbst/projects/rce/dpm_stable/modules/ZynqTestCor
e/implementation/clock_generator_0_wrapper/system_clock_generator_0_wrapper.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 490804 kilobytes

Writing NGC file "../system_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  8 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../system_clock_generator_0_wrapper.blc"...
