\contentsline {section}{\numberline {1}PGP PPI Modules}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}PGP PPI Top Level}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Top Level Interfaces}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Top Level Block Diagram}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}PPI Outbound Decoder}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}PPI Outbound Decoder Interfaces}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}PPI Outbound Decoder Block Diagram}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PPI Outbound Frame Format}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}PPI Inbound Multiplexer}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}PPI Inbound Multiplexer Interfaces}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}PPI Inbound Multiplexer Block Diagram}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}PPI Inbound Frame Format}{8}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}PPI PGP Lane Module}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}PPI PGP Lane Interfaces}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}PPI PGP Lane Block Diagram}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Outbound FIFO Block}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}PPI Management Control}{10}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Outbound Control}{10}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}PGP Module}{11}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Inbound Control}{11}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}Inbound PPI FIFO}{12}{subsubsection.1.4.8}
\contentsline {subsection}{\numberline {1.5}PPI Management Module}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}PPI Management Interfaces}{13}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}PPI Management Block Diagram}{13}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}PPI Management Frames}{14}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Local Register Bus}{14}{subsubsection.1.5.4}
