\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PGP PPI Modules}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PGP PPI Top Level}{5}{subsection.1.1}}
\newlabel{subsec:pgp_ppi_top}{{1.1}{5}{PGP PPI Top Level\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Top Level Interfaces}{5}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Level Generics}}{5}{table.1}}
\newlabel{tab:top_generics}{{1}{5}{Top Level Interfaces\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ArmRceG3Top Signals}}{5}{table.2}}
\newlabel{tab:top_signals}{{2}{5}{Top Level Interfaces\relax }{table.2}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Top Level Block Diagram}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Block Diagram}}{6}{figure.1}}
\newlabel{fig:top_level_block}{{1}{6}{Top Level Block Diagram\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PPI Outbound Decoder}{6}{subsection.1.2}}
\newlabel{subsec:ppi_ob_dec}{{1.2}{6}{PPI Outbound Decoder\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PPI Outbound Decoder Interfaces}{6}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PPI Outbound Decoder Generics}}{6}{table.3}}
\newlabel{tab:ppi_ob_dec_generics}{{3}{6}{PPI Outbound Decoder Interfaces\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PPI Outbound Decoder Signals}}{6}{table.4}}
\newlabel{tab:ppi_ob_dec_signals}{{4}{6}{PPI Outbound Decoder Interfaces\relax }{table.4}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PPI Outbound Decoder Block Diagram}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPI Outbound Decoder Block Diagram}}{7}{figure.2}}
\newlabel{fig:ppi_ob_dec_block}{{2}{7}{PPI Outbound Decoder Block Diagram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PPI Outbound Frame Format}{7}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PPI Outbound Decoder Frame Fields}}{7}{figure.3}}
\newlabel{fig:ppi_ob_frame_fields}{{3}{7}{PPI Outbound Frame Format\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PPI Inbound Multiplexer}{7}{subsection.1.3}}
\newlabel{subsec:ppi_ib_mux}{{1.3}{7}{PPI Inbound Multiplexer\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PPI Inbound Multiplexer Interfaces}{7}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PPI Inbound Multiplexer Generics}}{7}{table.5}}
\newlabel{tab:ppi_ib_mux_generics}{{5}{7}{PPI Inbound Multiplexer Interfaces\relax }{table.5}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PPI Inbound Multiplexer Signals}}{8}{table.6}}
\newlabel{tab:ppi_ib_mux_signals}{{6}{8}{PPI Inbound Multiplexer Interfaces\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}PPI Inbound Multiplexer Block Diagram}{8}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPI Inbound Multiplexer Block Diagram}}{8}{figure.4}}
\newlabel{fig:ppi_ib_mux_block}{{4}{8}{PPI Inbound Multiplexer Block Diagram\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}PPI Inbound Frame Format}{8}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PPI Inbound Multiplexer Frame Fields}}{8}{figure.5}}
\newlabel{fig:ppi_ib_frame_fields}{{5}{8}{PPI Inbound Frame Format\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PPI PGP Lane Module}{8}{subsection.1.4}}
\newlabel{subsec:ppi_pgp_lane}{{1.4}{8}{PPI PGP Lane Module\relax }{subsection.1.4}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}PPI PGP Lane Interfaces}{9}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PPI PGP Lane Generics}}{9}{table.7}}
\newlabel{tab:ppi_pgp_lane_generics}{{7}{9}{PPI PGP Lane Interfaces\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PPI PGP Lane Signals}}{9}{table.8}}
\newlabel{tab:ppi_pgp_lane_signals}{{8}{9}{PPI PGP Lane Interfaces\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}PPI PGP Lane Block Diagram}{9}{subsubsection.1.4.2}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPI PGP Lane Block Diagram}}{10}{figure.6}}
\newlabel{fig:ppi_pgp_lane_block}{{6}{10}{PPI PGP Lane Block Diagram\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Outbound FIFO Block}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}PPI Management Control}{10}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Outbound Control}{10}{subsubsection.1.4.5}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PPI PGP Outbound Frame Format}}{11}{figure.7}}
\newlabel{fig:ppi_ob_lane_frame}{{7}{11}{Outbound Control\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}PGP Module}{11}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Inbound Control}{11}{subsubsection.1.4.7}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PPI PGP Inbound Frame Format}}{12}{figure.8}}
\newlabel{fig:ppi_ib_lane_frame}{{8}{12}{Inbound Control\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Inbound PPI FIFO}{12}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PPI Management Module}{12}{subsection.1.5}}
\newlabel{subsec:PpiMgmtCntrl}{{1.5}{12}{PPI Management Module\relax }{subsection.1.5}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}PPI Management Interfaces}{13}{subsubsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PPI Management Generics}}{13}{table.9}}
\newlabel{tab:ppi_mgmt_generics}{{9}{13}{PPI Management Interfaces\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PPI Management Signals}}{13}{table.10}}
\newlabel{tab:ppi_mgmt_signals}{{10}{13}{PPI Management Interfaces\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}PPI Management Block Diagram}{13}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PPI Management Block Diagram}}{13}{figure.9}}
\newlabel{fig:ppi_mgmt_block}{{9}{13}{PPI Management Block Diagram\relax }{figure.9}{}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}PPI Management Frames}{14}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PPI PGP Management Frame}}{14}{figure.10}}
\newlabel{fig:ppi_mgmt_frame}{{10}{14}{PPI Management Frames\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Local Register Bus}{14}{subsubsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PPI PGP Management Write}}{14}{figure.11}}
\newlabel{fig:ppi_mgmt_write}{{11}{14}{Local Register Bus\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PPI PGP Management Read}}{14}{figure.12}}
\newlabel{fig:ppi_mgmt_read}{{12}{14}{Local Register Bus\relax }{figure.12}{}}
