\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}External Interfaces}{8}{section.1}}
\newlabel{sec:external_interfaces}{{1}{8}{External Interfaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External Clock \& Reset}{8}{subsection.1.1}}
\newlabel{subsec:external_clock_reset}{{1.1}{8}{External Clock \& Reset}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External Clock \& Reset Signals}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}External Local Bus}{8}{subsection.1.2}}
\newlabel{subsec:external_local_bus}{{1.2}{8}{External Local Bus}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Local Bus Master Record}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces External Local Bus Slave Record}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BSI I2C}{8}{subsection.1.3}}
\newlabel{subsec:external_i2c}{{1.3}{8}{BSI I2C}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocol Plug In (PPI)}{9}{subsection.1.4}}
\newlabel{subsec:external_ib_ppi}{{1.4}{9}{Protocol Plug In (PPI)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Inbound Protocol Plug In (PPI)}{9}{subsubsection.1.4.1}}
\newlabel{subsubsec:external_ib_ppi}{{1.4.1}{9}{Inbound Protocol Plug In (PPI)}{subsubsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inbound PPI Output Record}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inbound PPI Input Record}}{9}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Outbound Protocol Plug In (PPI)}{9}{subsubsection.1.4.2}}
\newlabel{subsubsec:external_ob_ppi}{{1.4.2}{9}{Outbound Protocol Plug In (PPI)}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Outbound PPI Output Record}}{10}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Outbound PPI Input Record}}{10}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ethernet Interface}{10}{subsection.1.5}}
\newlabel{subsec:external_ethernet}{{1.5}{10}{Ethernet Interface}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ethernet Output Record}}{10}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ethernet Input Record}}{11}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VHDL Module Descriptions}{12}{section.2}}
\newlabel{sec:vhdl_modules}{{2}{12}{VHDL Module Descriptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Level Module (ArmRceG3Top.vhd)}{12}{subsection.2.1}}
\newlabel{subsec:ArmRceG3Top}{{2.1}{12}{Top Level Module (ArmRceG3Top.vhd)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Top Level Interfaces}{12}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ArmRceG3Top Generics}}{12}{table.10}}
\newlabel{tab:top_generics}{{10}{12}{Top Level Interfaces}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ArmRceG3Top Signals}}{12}{table.11}}
\newlabel{tab:top_signals}{{11}{12}{Top Level Interfaces}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Top Level Block Diagram}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Block Diagram}}{13}{figure.1}}
\newlabel{fig:top_level_block}{{1}{13}{Top Level Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Top Level Address Map}{13}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top Level Address Map}}{13}{table.12}}
\newlabel{tab:top_addr}{{12}{13}{Top Level Address Map}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Bus Controller (ArmRceG3LocalBus.vhd)}{13}{subsection.2.2}}
\newlabel{subsec:ArmRceG3LocalBus}{{2.2}{13}{Local Bus Controller (ArmRceG3LocalBus.vhd)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Local Bus Interfaces}{14}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ArmRceG3LocalBus Generics}}{14}{table.13}}
\newlabel{tab:lb_generics}{{13}{14}{Local Bus Interfaces}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ArmRceG3LocalBus Signals}}{14}{table.14}}
\newlabel{tab:lb_signals}{{14}{14}{Local Bus Interfaces}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Bus Write Transactions}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Bus Write Cycle}}{14}{figure.2}}
\newlabel{fig:lb_write_cycle}{{2}{14}{Local Bus Write Transactions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Local Bus Read Transactions}{14}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local Bus Read Cycle}}{15}{figure.3}}
\newlabel{fig:lb_read_cycle}{{3}{15}{Local Bus Read Transactions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Address Allocations}{15}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Local Bus Address Space }}{15}{table.15}}
\newlabel{tab:lb_addr_ports}{{15}{15}{Address Allocations}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock Generation Module (ArmRceG3Clocks.vhd)}{15}{subsection.2.3}}
\newlabel{subsec:ArmRceG3Clocks}{{2.3}{15}{Clock Generation Module (ArmRceG3Clocks.vhd)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clock Generation Interfaces}{15}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ArmRceG3Clocks Generics}}{16}{table.16}}
\newlabel{tab:clk_gen_generics}{{16}{16}{Clock Generation Interfaces}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ArmRceG3Clocks Signals}}{16}{table.17}}
\newlabel{tab:clk_gen_signals}{{17}{16}{Clock Generation Interfaces}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA Controller (ArmRceG3DmaCntrl.vhd)}{16}{subsection.2.4}}
\newlabel{subsec:ArmRceG3DmaCntrl}{{2.4}{16}{DMA Controller (ArmRceG3DmaCntrl.vhd)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DMA Controller Interfaces}{16}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ArmRceG3DmaCntrl Generics}}{16}{table.18}}
\newlabel{tab:dma_cntrl_generics}{{18}{16}{DMA Controller Interfaces}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ArmRceG3DmaCntrl Signals}}{17}{table.19}}
\newlabel{tab:dma_cntrl_signals}{{19}{17}{DMA Controller Interfaces}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}DMA Controller Block Diagram}{17}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMA Controller Block Diagram}}{18}{figure.4}}
\newlabel{fig:dma_cntrl_block}{{4}{18}{DMA Controller Block Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DMA Controller Address Map}{18}{subsubsection.2.4.3}}
\gdef \LT@i {\LT@entry 
    {5}{128.2503pt}\LT@entry 
    {7}{34.77786pt}\LT@entry 
    {1}{40.6457pt}\LT@entry 
    {6}{114.69463pt}\LT@entry 
    {6}{207.33372pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{DMA Controller Address Map}}{19}{table.20}}
\newlabel{tab:dma_addr}{{2.4.3}{19}{DMA Controller Address Map}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}DMA Controller Interrupt Mapping}{20}{subsubsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces DMA Controller Interrupt Mapping}}{20}{table.21}}
\newlabel{tab:dma_int_mappings}{{21}{20}{DMA Controller Interrupt Mapping}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inbound Controller (ArmRceG3IbCntrl.vhd)}{20}{subsection.2.5}}
\newlabel{subsec:ArmRceG3IbCntrl}{{2.5}{20}{Inbound Controller (ArmRceG3IbCntrl.vhd)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inbound Controller Interfaces}{20}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ArmRceG3IbCntrl Generics}}{20}{table.22}}
\newlabel{tab:ib_cntrl_generics}{{22}{20}{Inbound Controller Interfaces}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces ArmRceG3IbCntrl Signals}}{21}{table.23}}
\newlabel{tab:ib_cntrl_signals}{{23}{21}{Inbound Controller Interfaces}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Inbound Controller Block Diagram}{21}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inbound Controller Block Diagram}}{22}{figure.5}}
\newlabel{fig:ib_cntrl_block}{{5}{22}{Inbound Controller Block Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Quad Word FIFO Channels}{22}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Quad Word FIFO Channels}}{22}{table.24}}
\newlabel{tab:ib_qword_mappings}{{24}{22}{Quad Word FIFO Channels}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}ACP Write ID Mapping}{22}{subsubsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces ACP Write ID Mapping}}{23}{table.25}}
\newlabel{tab:ib_id_mappings}{{25}{23}{ACP Write ID Mapping}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quad Word FIFO Controller (ArmRceG3IbQWordFifo.vhd)}{23}{subsection.2.6}}
\newlabel{subsec:ArmRceG3IbQWordFifo}{{2.6}{23}{Quad Word FIFO Controller (ArmRceG3IbQWordFifo.vhd)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quad Word FIFO Controller Interfaces}{23}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces ArmRceG3IbQWordFifo Generics}}{23}{table.26}}
\newlabel{tab:qword_cntrl_generics}{{26}{23}{Quad Word FIFO Controller Interfaces}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces ArmRceG3IbQWordFifo Signals}}{24}{table.27}}
\newlabel{tab:qword_cntrl_signals}{{27}{24}{Quad Word FIFO Controller Interfaces}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Quad Word FIFO Block Diagram}{24}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quad Word FIFO Block Diagram}}{24}{figure.6}}
\newlabel{fig:qw_fifo_block}{{6}{24}{Quad Word FIFO Block Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inbound Header FIFO (ArmRceG3IbHeaderFifo.vhd)}{24}{subsection.2.7}}
\newlabel{subsec:ArmRceG3IbHeaderFifo}{{2.7}{24}{Inbound Header FIFO (ArmRceG3IbHeaderFifo.vhd)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Inbound Header FIFO Interfaces}{25}{subsubsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces ArmRceG3IbHeaderFifo Generics}}{25}{table.28}}
\newlabel{tab:ib_header_generics}{{28}{25}{Inbound Header FIFO Interfaces}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces ArmRceG3IbHeaderFifo Signals}}{25}{table.29}}
\newlabel{tab:ib_header_signals}{{29}{25}{Inbound Header FIFO Interfaces}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Inbound Header FIFO Block Diagram}{25}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inbound Header FIFO Block Diagram}}{25}{figure.7}}
\newlabel{fig:ib_head_block}{{7}{25}{Inbound Header FIFO Block Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Inbound Header Free List}{25}{subsubsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Inbound Header Free List Entry}}{26}{table.30}}
\newlabel{tab:ib_rx_flist}{{30}{26}{Inbound Header Free List}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Inbound Header Receive Descriptor}{26}{subsubsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Inbound Header Receive Descriptor}}{26}{table.31}}
\newlabel{tab:ib_rx_desc}{{31}{26}{Inbound Header Receive Descriptor}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Inbound Header Flow Control}{26}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inbound PPI Controller (ArmRceG3IbPpi.vhd)}{26}{subsection.2.8}}
\newlabel{subsec:ArmRceG3IbPpi}{{2.8}{26}{Inbound PPI Controller (ArmRceG3IbPpi.vhd)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Inbound PPI Controller Interfaces}{27}{subsubsection.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces ArmRceG3IbPpi Generics}}{27}{table.32}}
\newlabel{tab:ib_ppi_generics}{{32}{27}{Inbound PPI Controller Interfaces}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces ArmRceG3IbPpi Signals}}{27}{table.33}}
\newlabel{tab:ib_ppi_signals}{{33}{27}{Inbound PPI Controller Interfaces}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Inbound PPI Controller Block Diagram}{27}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inbound PPI Controller Block Diagram}}{28}{figure.8}}
\newlabel{fig:ib_ppi_block}{{8}{28}{Inbound PPI Controller Block Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Inbound PPI Receive Control}{28}{subsubsection.2.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Inbound PPI Receive Descriptor}}{28}{table.34}}
\newlabel{tab:ib_ppi_cntrl}{{34}{28}{Inbound PPI Receive Control}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Inbound PPI Receive Completion Record}{28}{subsubsection.2.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Inbound PPI Receive Completion Descriptor}}{29}{table.35}}
\newlabel{tab:ib_ppi_comp}{{35}{29}{Inbound PPI Receive Completion Record}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Inbound PPI Flow Control}{29}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}AXI Write Controller (ArmRceG3AxiWriteCntrl.vhd)}{29}{subsection.2.9}}
\newlabel{subsec:ArmRceG3AxiWriteCntrl}{{2.9}{29}{AXI Write Controller (ArmRceG3AxiWriteCntrl.vhd)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}AXI Write Controller Interfaces}{29}{subsubsection.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces ArmRceG3AxiWriteCntrl Generics}}{29}{table.36}}
\newlabel{tab:axi_write_generics}{{36}{29}{AXI Write Controller Interfaces}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces ArmRceG3AxiWriteCntrl Signals}}{29}{table.37}}
\newlabel{tab:axi_write_signals}{{37}{29}{AXI Write Controller Interfaces}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Axi Write Controller Block Diagram}{29}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axi Write Controller Block Diagram}}{30}{figure.9}}
\newlabel{fig:axi_write_block}{{9}{30}{Axi Write Controller Block Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Outbound Controller (ArmRceG3ObCntrl.vhd)}{30}{subsection.2.10}}
\newlabel{subsec:ArmRceG3ObCntrl}{{2.10}{30}{Outbound Controller (ArmRceG3ObCntrl.vhd)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Outbound Controller Interfaces}{30}{subsubsection.2.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces ArmRceG3ObCntrl Generics}}{30}{table.38}}
\newlabel{tab:ob_cntrl_generics}{{38}{30}{Outbound Controller Interfaces}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces ArmRceG3ObCntrl Signals}}{30}{table.39}}
\newlabel{tab:ob_cntrl_signals}{{39}{30}{Outbound Controller Interfaces}{table.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Outbound Controller Block Diagram}{30}{subsubsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outbound Controller Block Diagram}}{31}{figure.10}}
\newlabel{fig:ob_cntrl_block}{{10}{31}{Outbound Controller Block Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Outbound Header FIFO (ArmRceG3ObHeaderFifo.vhd)}{31}{subsection.2.11}}
\newlabel{subsec:ArmRceG3ObHeaderFifo}{{2.11}{31}{Outbound Header FIFO (ArmRceG3ObHeaderFifo.vhd)}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Outbound Header FIFO Interfaces}{31}{subsubsection.2.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces ArmRceG3ObHeaderFifo Generics}}{31}{table.40}}
\newlabel{tab:ob_header_generics}{{40}{31}{Outbound Header FIFO Interfaces}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces ArmRceG3ObHeaderFifo Signals}}{32}{table.41}}
\newlabel{tab:ob_header_signals}{{41}{32}{Outbound Header FIFO Interfaces}{table.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Outbound Header FIFO Block Diagram}{32}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outbound Header FIFO Block Diagram}}{32}{figure.11}}
\newlabel{fig:ob_head_block}{{11}{32}{Outbound Header FIFO Block Diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Outbound Header Free List}{32}{subsubsection.2.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Outbound Header Free List Entry}}{33}{table.42}}
\newlabel{tab:ob_tx_flist}{{42}{33}{Outbound Header Free List}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Outbound Header Transmit Descriptor}{33}{subsubsection.2.11.4}}
\newlabel{subsec:ob_tx_desc}{{2.11.4}{33}{Outbound Header Transmit Descriptor}{subsubsection.2.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Outbound Header Transmit Descriptor}}{33}{table.43}}
\newlabel{tab:ob_tx_desc}{{43}{33}{Outbound Header Transmit Descriptor}{table.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Outbound PPI Controller (ArmRceG3ObPpi.vhd)}{33}{subsection.2.12}}
\newlabel{subsec:ArmRceG3ObPpi}{{2.12}{33}{Outbound PPI Controller (ArmRceG3ObPpi.vhd)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Outbound PPI Controller Interfaces}{34}{subsubsection.2.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces ArmRceG3ObPpi Generics}}{34}{table.44}}
\newlabel{tab:ob_ppi_generics}{{44}{34}{Outbound PPI Controller Interfaces}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces ArmRceG3ObPpi Signals}}{34}{table.45}}
\newlabel{tab:ob_ppi_signals}{{45}{34}{Outbound PPI Controller Interfaces}{table.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Outbound PPI Block Diagram}{34}{subsubsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Outbound PPI Block Diagram}}{34}{figure.12}}
\newlabel{fig:ob_ppi_block}{{12}{34}{Outbound PPI Block Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Outbound PPI Transmit Control}{35}{subsubsection.2.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Outbound PPI Transmit Descriptor}}{35}{table.46}}
\newlabel{tab:ob_ppi_cntrl}{{46}{35}{Outbound PPI Transmit Control}{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Outbound PPI Transmit Completion Record}{35}{subsubsection.2.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Outbound PPI Transmit Completion Descriptor}}{35}{table.47}}
\newlabel{tab:ob_ppi_comp}{{47}{35}{Outbound PPI Transmit Completion Record}{table.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}AXI Read Controller (ArmRceG3AxiReadCntrl.vhd)}{35}{subsection.2.13}}
\newlabel{subsec:ArmRceG3AxiReadCntrl}{{2.13}{35}{AXI Read Controller (ArmRceG3AxiReadCntrl.vhd)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}AXI Read Controller Interfaces}{35}{subsubsection.2.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces ArmRceG3AxiReadCntrl Generics}}{35}{table.48}}
\newlabel{tab:axi_read_generics}{{48}{35}{AXI Read Controller Interfaces}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces ArmRceG3AxiReadCntrl Signals}}{36}{table.49}}
\newlabel{tab:axi_read_signals}{{49}{36}{AXI Read Controller Interfaces}{table.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Axi Read Controller Block Diagram}{36}{subsubsection.2.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Axi Read Controller Block Diagram}}{36}{figure.13}}
\newlabel{fig:axi_read_block}{{13}{36}{Axi Read Controller Block Diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}DMA Completion FIFO Controller (ArmRceG3DmaComp.vhd)}{36}{subsection.2.14}}
\newlabel{subsec:ArmRceG3DmaComp}{{2.14}{36}{DMA Completion FIFO Controller (ArmRceG3DmaComp.vhd)}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}DMA Completion Mover Interfaces}{36}{subsubsection.2.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces ArmRceG3DmaComp Generics}}{36}{table.50}}
\newlabel{tab:dma_comp_generics}{{50}{36}{DMA Completion Mover Interfaces}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces ArmRceG3DmaComp Signals}}{37}{table.51}}
\newlabel{tab:dma_comp_signals}{{51}{37}{DMA Completion Mover Interfaces}{table.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}DMA Completion Block Diagram}{37}{subsubsection.2.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DMA Completion Block Diagram}}{37}{figure.14}}
\newlabel{fig:dma_comp_block}{{14}{37}{DMA Completion Block Diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}I2C Controller (ArmRceG3I2c.vhd)}{37}{subsection.2.15}}
\newlabel{subsec:ArmRceG3I2c}{{2.15}{37}{I2C Controller (ArmRceG3I2c.vhd)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}I2C Controller Interfaces}{37}{subsubsection.2.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces ArmRceG3I2c Generics}}{37}{table.52}}
\newlabel{tab:i2c_cntrl_generics}{{52}{37}{I2C Controller Interfaces}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces ArmRceG3I2c Signals}}{38}{table.53}}
\newlabel{tab:i2c_cntrl_signals}{{53}{38}{I2C Controller Interfaces}{table.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}I2C Controller Block Diagram}{38}{subsubsection.2.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I2C Controller Block Diagram}}{38}{figure.15}}
\newlabel{fig:i2c_cntrl_block}{{15}{38}{I2C Controller Block Diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Local Bus Address Space}{38}{subsubsection.2.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}I2C Bus Address Space}{38}{subsubsection.2.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}CPU Interface Module (ArmRceG3Cpu.vhd)}{38}{subsection.2.16}}
\newlabel{subsec:ArmRceG3Cpu}{{2.16}{38}{CPU Interface Module (ArmRceG3Cpu.vhd)}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}CPU Interfaces}{39}{subsubsection.2.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces ArmRceG3Cpu Generics}}{39}{table.54}}
\newlabel{tab:cpu_core_generics}{{54}{39}{CPU Interfaces}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces ArmRceG3Cpu Signals}}{39}{table.55}}
\newlabel{tab:cpu_core_signals}{{55}{39}{CPU Interfaces}{table.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VHDL Record Definitions}{40}{section.3}}
\newlabel{sec:vhdl_records}{{3}{40}{VHDL Record Definitions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AxiReadMasterType}{40}{subsection.3.1}}
\newlabel{subsec:AxiReadMasterType}{{3.1}{40}{AxiReadMasterType}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AxiReadSlaveType}{41}{subsection.3.2}}
\newlabel{subsec:AxiReadSlaveType}{{3.2}{41}{AxiReadSlaveType}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AxiWriteMasterType}{41}{subsection.3.3}}
\newlabel{subsec:AxiWriteMasterType}{{3.3}{41}{AxiWriteMasterType}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AxiWriteSlaveType}{42}{subsection.3.4}}
\newlabel{subsec:AxiWriteSlaveType}{{3.4}{42}{AxiWriteSlaveType}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LocalBusMasterType}{43}{subsection.3.5}}
\newlabel{subsec:LocalBusMasterType}{{3.5}{43}{LocalBusMasterType}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LocalBusSlaveType}{43}{subsection.3.6}}
\newlabel{subsec:LocalBusSlaveType}{{3.6}{43}{LocalBusSlaveType}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AxiWriteToCntrlType}{43}{subsection.3.7}}
\newlabel{subsec:AxiWriteToCntrlType}{{3.7}{43}{AxiWriteToCntrlType}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}AxiWriteFromCntrlType}{44}{subsection.3.8}}
\newlabel{subsec:AxiWriteFromCntrlType}{{3.8}{44}{AxiWriteFromCntrlType}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AxiReadToCntrlType}{44}{subsection.3.9}}
\newlabel{subsec:AxiReadToCntrlType}{{3.9}{44}{AxiReadToCntrlType}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}AxiReadFromCntrlType}{44}{subsection.3.10}}
\newlabel{subsec:AxiReadFromCntrlType}{{3.10}{44}{AxiReadFromCntrlType}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}IbHeaderToFifoType}{45}{subsection.3.11}}
\newlabel{subsec:IbHeaderToFifoType}{{3.11}{45}{IbHeaderToFifoType}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}IbHeaderFromFifoType}{45}{subsection.3.12}}
\newlabel{subsec:IbHeaderFromFifoType}{{3.12}{45}{IbHeaderFromFifoType}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ObHeaderToFifoType}{45}{subsection.3.13}}
\newlabel{subsec:ObHeaderToFifoType}{{3.13}{45}{ObHeaderToFifoType}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ObHeaderFromFifoType}{45}{subsection.3.14}}
\newlabel{subsec:ObHeaderFromFifoType}{{3.14}{45}{ObHeaderFromFifoType}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}ObPpiToFifoType}{46}{subsection.3.15}}
\newlabel{subsec:ObPpiToFifoType}{{3.15}{46}{ObPpiToFifoType}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}ObPpiFromFifoType}{46}{subsection.3.16}}
\newlabel{subsec:ObPpiFromFifoType}{{3.16}{46}{ObPpiFromFifoType}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}IbPpiToFifoType}{46}{subsection.3.17}}
\newlabel{subsec:IbPpiToFifoType}{{3.17}{46}{IbPpiToFifoType}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}IbPpiFromFifoType}{47}{subsection.3.18}}
\newlabel{subsec:IbPpiFromFifoType}{{3.18}{47}{IbPpiFromFifoType}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}CompToFifoType}{47}{subsection.3.19}}
\newlabel{subsec:CompToFifoType}{{3.19}{47}{CompToFifoType}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}CompFromFifoType}{47}{subsection.3.20}}
\newlabel{subsec:CompFromFifoType}{{3.20}{47}{CompFromFifoType}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}QWordToFifoType}{47}{subsection.3.21}}
\newlabel{subsec:QWordToFifoType}{{3.21}{47}{QWordToFifoType}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}QWordFromFifoType}{47}{subsection.3.22}}
\newlabel{subsec:QWordFromFifoType}{{3.22}{47}{QWordFromFifoType}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}EthFromArmType}{48}{subsection.3.23}}
\newlabel{subsec:EthFromArmType}{{3.23}{48}{EthFromArmType}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}EthToArmType}{48}{subsection.3.24}}
\newlabel{subsec:EthToArmType}{{3.24}{48}{EthToArmType}{subsection.3.24}{}}
