\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}External Interfaces}{6}{section.1}}
\newlabel{sec:external_interfaces}{{1}{6}{External Interfaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External Clock \& Reset}{6}{subsection.1.1}}
\newlabel{subsec:external_clock_reset}{{1.1}{6}{External Clock \& Reset}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External Clock \& Reset Signals}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}External AXI-Lite Bus}{6}{subsection.1.2}}
\newlabel{subsec:external_axi_bus}{{1.2}{6}{External AXI-Lite Bus}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AXI Lite Read Master Record}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AXI Lite Read Master Record}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AXI Lite Write Master Record}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AXI Lite Write Master Record}}{7}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BSI I2C}{7}{subsection.1.3}}
\newlabel{subsec:external_i2c}{{1.3}{7}{BSI I2C}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocol Plug In (PPI)}{7}{subsection.1.4}}
\newlabel{subsec:external_ib_ppi}{{1.4}{7}{Protocol Plug In (PPI)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Common Signals}{7}{subsubsection.1.4.1}}
\newlabel{subsubsec:external_common_ppi}{{1.4.1}{7}{Common Signals}{subsubsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common PPI Signals}}{7}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Inbound Protocol Plug In (PPI)}{7}{subsubsection.1.4.2}}
\newlabel{subsubsec:external_ib_ppi}{{1.4.2}{7}{Inbound Protocol Plug In (PPI)}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inbound PPI Output Record}}{8}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inbound PPI Input Record}}{8}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Outbound Protocol Plug In (PPI)}{8}{subsubsection.1.4.3}}
\newlabel{subsubsec:external_ob_ppi}{{1.4.3}{8}{Outbound Protocol Plug In (PPI)}{subsubsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Outbound PPI Input Record}}{8}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Outbound PPI Input Record}}{8}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ethernet Interface}{8}{subsection.1.5}}
\newlabel{subsec:external_ethernet}{{1.5}{8}{Ethernet Interface}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ethernet Output Record}}{9}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ethernet Input Record}}{9}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VHDL Module Descriptions}{10}{section.2}}
\newlabel{sec:vhdl_modules}{{2}{10}{VHDL Module Descriptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Level Module (ArmRceG3Top.vhd)}{10}{subsection.2.1}}
\newlabel{subsec:ArmRceG3Top}{{2.1}{10}{Top Level Module (ArmRceG3Top.vhd)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Top Level Interfaces}{10}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ArmRceG3Top Generics}}{10}{table.13}}
\newlabel{tab:top_generics}{{13}{10}{Top Level Interfaces}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ArmRceG3Top Signals}}{10}{table.14}}
\newlabel{tab:top_signals}{{14}{10}{Top Level Interfaces}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Top Level Block Diagram}{11}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Block Diagram}}{11}{figure.1}}
\newlabel{fig:top_level_block}{{1}{11}{Top Level Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local AXI Controller (ArmRceG3LocalAxi.vhd)}{11}{subsection.2.2}}
\newlabel{subsec:ArmRceG3LocalAxi}{{2.2}{11}{Local AXI Controller (ArmRceG3LocalAxi.vhd)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RCE Core Address Space}{11}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RCE Core Address Space }}{11}{table.15}}
\newlabel{tab:rce_core_map}{{15}{11}{RCE Core Address Space}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Top Level Address Map}{12}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top Level Address Map}}{12}{table.16}}
\newlabel{tab:top_addr}{{16}{12}{Top Level Address Map}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock Generation Module (ArmRceG3Clocks.vhd)}{12}{subsection.2.3}}
\newlabel{subsec:ArmRceG3Clocks}{{2.3}{12}{Clock Generation Module (ArmRceG3Clocks.vhd)}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ArmRceG3Clocks Clocks}}{12}{table.17}}
\newlabel{tab:clk_gen_clocks}{{17}{12}{Clock Generation Module (ArmRceG3Clocks.vhd)}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA Controller (ArmRceG3DmaCntrl.vhd)}{12}{subsection.2.4}}
\newlabel{subsec:ArmRceG3DmaCntrl}{{2.4}{12}{DMA Controller (ArmRceG3DmaCntrl.vhd)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DMA Controller Block Diagram}{13}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMA Controller Block Diagram}}{13}{figure.2}}
\newlabel{fig:dma_cntrl_block}{{2}{13}{DMA Controller Block Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}DMA Controller Address Map}{13}{subsubsection.2.4.2}}
\gdef \LT@i {\LT@entry 
    {5}{128.2503pt}\LT@entry 
    {6}{34.77786pt}\LT@entry 
    {1}{40.6457pt}\LT@entry 
    {6}{114.69463pt}\LT@entry 
    {6}{207.33372pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{DMA Controller Address Map}}{15}{table.18}}
\newlabel{tab:dma_addr}{{2.4.2}{15}{DMA Controller Address Map}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DMA Controller Interrupt Mapping}{15}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces DMA Controller Interrupt Mapping}}{15}{table.19}}
\newlabel{tab:dma_int_mappings}{{19}{15}{DMA Controller Interrupt Mapping}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inbound Controller (ArmRceG3IbCntrl.vhd)}{15}{subsection.2.5}}
\newlabel{subsec:ArmRceG3IbCntrl}{{2.5}{15}{Inbound Controller (ArmRceG3IbCntrl.vhd)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inbound Controller Block Diagram}{16}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inbound Controller Block Diagram}}{16}{figure.3}}
\newlabel{fig:ib_cntrl_block}{{3}{16}{Inbound Controller Block Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Quad Word FIFO Channels}{16}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Quad Word FIFO Channels}}{16}{table.20}}
\newlabel{tab:ib_qword_mappings}{{20}{16}{Quad Word FIFO Channels}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ACP Write ID Mapping}{16}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces ACP Write ID Mapping}}{17}{table.21}}
\newlabel{tab:ib_id_mappings}{{21}{17}{ACP Write ID Mapping}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quad Word FIFO Controller (ArmRceG3IbQWordFifo.vhd)}{17}{subsection.2.6}}
\newlabel{subsec:ArmRceG3IbQWordFifo}{{2.6}{17}{Quad Word FIFO Controller (ArmRceG3IbQWordFifo.vhd)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quad Word FIFO Block Diagram}{17}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quad Word FIFO Block Diagram}}{18}{figure.4}}
\newlabel{fig:qw_fifo_block}{{4}{18}{Quad Word FIFO Block Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inbound Header FIFO (ArmRceG3IbHeaderFifo.vhd)}{18}{subsection.2.7}}
\newlabel{subsec:ArmRceG3IbHeaderFifo}{{2.7}{18}{Inbound Header FIFO (ArmRceG3IbHeaderFifo.vhd)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Inbound Header FIFO Block Diagram}{18}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inbound Header FIFO Block Diagram}}{19}{figure.5}}
\newlabel{fig:ib_head_block}{{5}{19}{Inbound Header FIFO Block Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Inbound Header Free List}{19}{subsubsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Inbound Header Free List Entry}}{19}{table.22}}
\newlabel{tab:ib_rx_flist}{{22}{19}{Inbound Header Free List}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Inbound Header Receive Descriptor}{19}{subsubsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Inbound Header Receive Descriptor}}{20}{table.23}}
\newlabel{tab:ib_rx_desc}{{23}{20}{Inbound Header Receive Descriptor}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Inbound Header Flow Control}{20}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inbound PPI Controller (ArmRceG3IbPpi.vhd)}{20}{subsection.2.8}}
\newlabel{subsec:ArmRceG3IbPpi}{{2.8}{20}{Inbound PPI Controller (ArmRceG3IbPpi.vhd)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Inbound PPI Controller Block Diagram}{21}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inbound PPI Controller Block Diagram}}{21}{figure.6}}
\newlabel{fig:ib_ppi_block}{{6}{21}{Inbound PPI Controller Block Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Inbound PPI Receive Control}{21}{subsubsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Inbound PPI Receive Descriptor}}{21}{table.24}}
\newlabel{tab:ib_ppi_cntrl}{{24}{21}{Inbound PPI Receive Control}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Inbound PPI Receive Completion Record}{21}{subsubsection.2.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Inbound PPI Receive Completion Descriptor}}{22}{table.25}}
\newlabel{tab:ib_ppi_comp}{{25}{22}{Inbound PPI Receive Completion Record}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Inbound PPI Flow Control}{22}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}AXI Write Controller (ArmRceG3AxiWriteCntrl.vhd)}{22}{subsection.2.9}}
\newlabel{subsec:ArmRceG3AxiWriteCntrl}{{2.9}{22}{AXI Write Controller (ArmRceG3AxiWriteCntrl.vhd)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Axi Write Controller Block Diagram}{22}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axi Write Controller Block Diagram}}{22}{figure.7}}
\newlabel{fig:axi_write_block}{{7}{22}{Axi Write Controller Block Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Outbound Controller (ArmRceG3ObCntrl.vhd)}{22}{subsection.2.10}}
\newlabel{subsec:ArmRceG3ObCntrl}{{2.10}{22}{Outbound Controller (ArmRceG3ObCntrl.vhd)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Outbound Controller Block Diagram}{23}{subsubsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outbound Controller Block Diagram}}{23}{figure.8}}
\newlabel{fig:ob_cntrl_block}{{8}{23}{Outbound Controller Block Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Outbound Header FIFO (ArmRceG3ObHeaderFifo.vhd)}{23}{subsection.2.11}}
\newlabel{subsec:ArmRceG3ObHeaderFifo}{{2.11}{23}{Outbound Header FIFO (ArmRceG3ObHeaderFifo.vhd)}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Outbound Header FIFO Block Diagram}{23}{subsubsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outbound Header FIFO Block Diagram}}{24}{figure.9}}
\newlabel{fig:ob_head_block}{{9}{24}{Outbound Header FIFO Block Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Outbound Header Free List}{24}{subsubsection.2.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Outbound Header Free List Entry}}{24}{table.26}}
\newlabel{tab:ob_tx_flist}{{26}{24}{Outbound Header Free List}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Outbound Header Transmit Descriptor}{24}{subsubsection.2.11.3}}
\newlabel{subsec:ob_tx_desc}{{2.11.3}{24}{Outbound Header Transmit Descriptor}{subsubsection.2.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Outbound Header Transmit Descriptor}}{25}{table.27}}
\newlabel{tab:ob_tx_desc}{{27}{25}{Outbound Header Transmit Descriptor}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Outbound PPI Controller (ArmRceG3ObPpi.vhd)}{25}{subsection.2.12}}
\newlabel{subsec:ArmRceG3ObPpi}{{2.12}{25}{Outbound PPI Controller (ArmRceG3ObPpi.vhd)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Outbound PPI Block Diagram}{25}{subsubsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outbound PPI Block Diagram}}{26}{figure.10}}
\newlabel{fig:ob_ppi_block}{{10}{26}{Outbound PPI Block Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Outbound PPI Transmit Control}{26}{subsubsection.2.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Outbound PPI Transmit Descriptor}}{26}{table.28}}
\newlabel{tab:ob_ppi_cntrl}{{28}{26}{Outbound PPI Transmit Control}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Outbound PPI Transmit Completion Record}{26}{subsubsection.2.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Outbound PPI Transmit Completion Descriptor}}{26}{table.29}}
\newlabel{tab:ob_ppi_comp}{{29}{26}{Outbound PPI Transmit Completion Record}{table.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}AXI Read Controller (ArmRceG3AxiReadCntrl.vhd)}{27}{subsection.2.13}}
\newlabel{subsec:ArmRceG3AxiReadCntrl}{{2.13}{27}{AXI Read Controller (ArmRceG3AxiReadCntrl.vhd)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Axi Read Controller Block Diagram}{27}{subsubsection.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axi Read Controller Block Diagram}}{27}{figure.11}}
\newlabel{fig:axi_read_block}{{11}{27}{Axi Read Controller Block Diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}DMA Completion FIFO Controller (ArmRceG3DmaComp.vhd)}{27}{subsection.2.14}}
\newlabel{subsec:ArmRceG3DmaComp}{{2.14}{27}{DMA Completion FIFO Controller (ArmRceG3DmaComp.vhd)}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}DMA Completion Block Diagram}{27}{subsubsection.2.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DMA Completion Block Diagram}}{28}{figure.12}}
\newlabel{fig:dma_comp_block}{{12}{28}{DMA Completion Block Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}I2C Controller (ArmRceG3I2c.vhd)}{28}{subsection.2.15}}
\newlabel{subsec:ArmRceG3I2c}{{2.15}{28}{I2C Controller (ArmRceG3I2c.vhd)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}I2C Controller Block Diagram}{28}{subsubsection.2.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I2C Controller Block Diagram}}{28}{figure.13}}
\newlabel{fig:i2c_cntrl_block}{{13}{28}{I2C Controller Block Diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Local Bus Address Space}{28}{subsubsection.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}I2C Bus Address Space}{29}{subsubsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}CPU Interface Module (ArmRceG3Cpu.vhd)}{29}{subsection.2.16}}
\newlabel{subsec:ArmRceG3Cpu}{{2.16}{29}{CPU Interface Module (ArmRceG3Cpu.vhd)}{subsection.2.16}{}}
