\contentsline {figure}{\numberline {1}{\ignorespaces Top Level Block Diagram}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces DMA Controller Block Diagram}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Inbound Controller Block Diagram}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Quad Word FIFO Block Diagram}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Inbound Header FIFO Block Diagram}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Inbound PPI Controller Block Diagram}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Axi Write Controller Block Diagram}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Outbound Controller Block Diagram}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Outbound Header FIFO Block Diagram}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Outbound PPI Block Diagram}}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Axi Read Controller Block Diagram}}{27}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces DMA Completion Block Diagram}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces I2C Controller Block Diagram}}{28}{figure.13}
