\contentsline {table}{\numberline {1}{\ignorespaces External Clock \& Reset Signals}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces AXI Lite Read Master Record}}{6}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces AXI Lite Read Master Record}}{6}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces AXI Lite Write Master Record}}{7}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces AXI Lite Write Master Record}}{7}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Common PPI Signals}}{7}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Inbound PPI Output Record}}{8}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Inbound PPI Input Record}}{8}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Outbound PPI Input Record}}{8}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Outbound PPI Input Record}}{8}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Ethernet Output Record}}{9}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Ethernet Input Record}}{9}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces ArmRceG3Top Generics}}{10}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces ArmRceG3Top Signals}}{10}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces RCE Core Address Space }}{11}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Top Level Address Map}}{12}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces ArmRceG3Clocks Clocks}}{12}{table.17}
\contentsline {table}{\numberline {18}{DMA Controller Address Map}}{15}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces DMA Controller Interrupt Mapping}}{15}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Quad Word FIFO Channels}}{16}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces ACP Write ID Mapping}}{17}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Inbound Header Free List Entry}}{19}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Inbound Header Receive Descriptor}}{20}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Inbound PPI Receive Descriptor}}{21}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces Inbound PPI Receive Completion Descriptor}}{22}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces Outbound Header Free List Entry}}{24}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces Outbound Header Transmit Descriptor}}{25}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Outbound PPI Transmit Descriptor}}{26}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Outbound PPI Transmit Completion Descriptor}}{26}{table.29}
