


# verilog work "../source/cfg_wr_enable.v"
verilog work "../source/use_newinterrupt.v"
verilog work "../source/pcie_blk_if.v"
verilog work "../source/pcie_blk_ll.v"
verilog work "../source/pcie_blk_ll_tx.v"
verilog work "../source/pcie_blk_ll_tx_arb.v"
verilog work "../source/pcie_blk_plus_ll_tx.v"
verilog work "../source/pcie_blk_plus_ll_rx.v"
verilog work "../source/tlm_rx_data_snk.v"
verilog work "../source/tlm_rx_data_snk_mal.v"
verilog work "../source/tlm_rx_data_snk_bar.v"
verilog work "../source/tlm_rx_data_snk_pwr_mgmt.v"
verilog work "../source/cmm_decoder.v"
verilog work "../source/pcie_blk_ll_oqbqfifo.v"
verilog work "../source/pcie_blk_ll_arb.v"
verilog work "../source/pcie_blk_ll_credit.v"
verilog work "../source/pcie_blk_cf.v"
verilog work "../source/pcie_blk_cf_mgmt.v"
verilog work "../source/pcie_blk_cf_err.v"
verilog work "../source/pcie_blk_cf_pwr.v"
verilog work "../source/pcie_blk_cf_arb.v"
verilog work "../source/cmm_errman_cnt_en.v"
verilog work "../source/cmm_errman_cnt_nfl_en.v"
verilog work "../source/cmm_errman_cor.v"
verilog work "../source/cmm_errman_cpl.v"
verilog work "../source/cmm_errman_ftl.v"
verilog work "../source/cmm_errman_nfl.v"
verilog work "../source/cmm_errman_ram4x26.v"
verilog work "../source/cmm_errman_ram8x26.v"
verilog work "../source/cmm_intr.v"
verilog work "../source/pcie_soft_int.v"
verilog work "../source/bram_common.v"
verilog work "../source/pcie_clocking.v"
verilog work "../source/tx_sync_gtx.v"
verilog work "../source/tx_sync_gtp.v"
verilog work "../source/pcie_gtx_wrapper.v"
verilog work "../source/pcie_gt_wrapper.v"
verilog work "../source/pcie_gt_wrapper_top.v"
verilog work "../source/pcie_mim_wrapper.v"
verilog work "../source/pcie_reset_logic.v"
verilog work "../source/pcie_top.v"
verilog work "../source/prod_fixes.v"
verilog work "../source/sync_fifo.v"
verilog work "../source/extend_clk.v"
verilog work "../source/pcie_ep.v"
verilog work "../source/endpoint_blk_plus_v1_15.v"

vhdl work   "../example_design/xilinx_pci_exp_ep.vhd"
vhdl work   "../example_design/pci_exp_64b_app.vhd"
vhdl work   "../example_design/PIO_64.vhd"
vhdl work   "../example_design/PIO_64_RX_ENGINE.vhd"
vhdl work   "../example_design/PIO_64_TX_ENGINE.vhd"
vhdl work   "../example_design/PIO_EP.vhd"
vhdl work   "../example_design/PIO_EP_MEM_ACCESS.vhd"
vhdl work   "../example_design/EP_MEM.vhd"
vhdl work   "../example_design/PIO_TO_CTRL.vhd"
vhdl work   "../example_design/PIO.vhd"
