<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_P2P '
	<widget id="C_P2P">
		<key>C_P2P</key>
		<label>Optimize PLB for Point-to-point Topology</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ADDR_PIPELINING_TYPE '
	<widget id="C_ADDR_PIPELINING_TYPE">
		<key>C_ADDR_PIPELINING_TYPE</key>
		<label>Enable Address Pipelining Type</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ARB_TYPE '
	<widget id="C_ARB_TYPE">
		<key>C_ARB_TYPE</key>
		<label>Selects the Arbitration Scheme</label>
		<tip>0=Fixed, 1=Round Robin</tip>
	</widget>
	'>
	<!ENTITY C_DCR_INTFCE '
	<widget id="C_DCR_INTFCE">
		<key>C_DCR_INTFCE</key>
		<label>Include DCR Interface and Error Registers</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EXT_RESET_HIGH '
	<widget id="C_EXT_RESET_HIGH">
		<key>C_EXT_RESET_HIGH</key>
		<label>External Reset Active High </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_IRQ_ACTIVE '
	<widget id="C_IRQ_ACTIVE">
		<key>C_IRQ_ACTIVE</key>
		<label>IRQ Active State </label>
		<tip> 1=Rising edge, 0=Falling edge</tip>
	</widget>
	'>
	<!ENTITY C_NUM_CLK_PLB2OPB_REARB '
	<widget id="C_NUM_CLK_PLB2OPB_REARB">
		<key>C_NUM_CLK_PLB2OPB_REARB</key>
		<label><![CDATA[<qt>Number of PLB Clock Periods a PLB Master that Received a Rearbitrate from an OPB2PLB Bridge on a Read Operation is Denied Grant on the PLB Bus</qt>]]></label>
		<tip><![CDATA[Minimum of 5 and as large as needed. Typically 5 times the ratio of the PLB clock frequency to the OPB clock frequency, but it depends on behavior of devices in the system. ]]></tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_DCR_INTFCE;</item>
			<item>&C_DCR_AWIDTH;</item>
			<item>&C_DCR_DWIDTH;</item>
			<item>&C_EXT_RESET_HIGH;</item>
			<item>&C_IRQ_ACTIVE;</item>
			<item>&C_NUM_CLK_PLB2OPB_REARB;</item>
            <item>&C_P2P;</item>
            <item>&C_ADDR_PIPELINING_TYPE;</item>
            <item>&C_ARB_TYPE;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="PLBv46">
			<display>PLBv46</display>
            <item>&C_PLBV46_NUM_MASTERS;</item> 
            <item>&C_PLBV46_NUM_SLAVES;</item> 
            <item>&C_PLBV46_MID_WIDTH;</item> 
            <item>&C_PLBV46_AWIDTH;</item> 
            <item>&C_PLBV46_DWIDTH;</item> 
		</group>
		<group id="Hidden">
			<display>hidden</display>
            <item>&C_FAMILY;</item> 
		</group>
	</view>
</doc>
