#-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : plb_v46
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN plb_v46

## Peripheral Options
OPTION IPTYPE = BUS
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION BUS_STD = PLBV46
OPTION IPLEVEL_DRC_PROC = check_iplevel_settings
OPTION LAST_UPDATED = 13.4
OPTION DESC = Processor Local Bus (PLB) 4.6
OPTION LONG_DESC = 'Xilinx 64-bit Processor Local Bus (PLB) consists of a bus control unit, a watchdog timer, and separate address, write, and read data path units with a a three-cycle only arbitration feature'
OPTION IP_GROUP = Bus and Bridge:PPC:MICROBLAZE
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRE_PRODUCTION, kintex7=PRE_PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, qvirtex5lx=PRE_PRODUCTION, qvirtex5sx=PRE_PRODUCTION, qvirtex5fx=PRE_PRODUCTION, qvirtex5tx=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL
OPTION MAX_MASTERS = 32
OPTION MAX_SLAVES = 64


## Bus Interfaces
BUS_INTERFACE BUS = SDCR, BUS_STD = DCR, BUS_TYPE = SLAVE, ISVALID = (C_DCR_INTFCE==1)

## Generics for VHDL or Parameters for Verilog
PARAMETER C_PLBV46_NUM_MASTERS = 4, DT = integer
PARAMETER C_PLBV46_NUM_SLAVES = 8, DT = integer
PARAMETER C_PLBV46_MID_WIDTH = 2, DT = integer
PARAMETER C_PLBV46_AWIDTH = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_PLBV46_DWIDTH = 64, DT = integer
PARAMETER C_DCR_INTFCE = 0, DT = integer, BUS = SDCR, RANGE = (0,1), ISVALID = (C_P2P==0)
PARAMETER C_BASEADDR = 0b1111111111, DT = std_logic_vector, BUS = SDCR, MIN_SIZE = 0x08, ASSIGNMENT = REQUIRE, ISVALID = (C_DCR_INTFCE==1)
PARAMETER C_HIGHADDR = 0b0000000000, DT = std_logic_vector, ASSIGNMENT = REQUIRE, ISVALID = (C_DCR_INTFCE==1)
PARAMETER C_DCR_AWIDTH = 10, DT = integer, BUS = SDCR, ASSIGNMENT = CONSTANT
PARAMETER C_DCR_DWIDTH = 32, DT = integer, BUS = SDCR, ASSIGNMENT = CONSTANT
PARAMETER C_EXT_RESET_HIGH = 1, DT = integer, RANGE = (0,1)
PARAMETER C_IRQ_ACTIVE = 1, DT = std_logic, RANGE = (0,1)
PARAMETER C_NUM_CLK_PLB2OPB_REARB = 5, DT = integer, TYPE = NON_HDL
PARAMETER C_ADDR_PIPELINING_TYPE = 1, DT = integer, RANGE = (0,1)
PARAMETER C_FAMILY = virtex5, DT = string
PARAMETER C_P2P = 0, DT = integer, RANGE = (0,1), ASSIGNMENT = OPTIONAL_UPDATE
PARAMETER C_ARB_TYPE = 0, DT = integer, RANGE = (0,1)

## Ports
PORT PLB_Clk = "", DIR = I, SIGIS = CLK
PORT SYS_Rst = "", DIR = I, SIGIS = RST
PORT PLB_Rst = PLB_Rst, DIR = O, SIGIS = RST
PORT SPLB_Rst = SPLB_Rst, DIR = O, VEC = [0:C_PLBV46_NUM_SLAVES-1], SIGIS = RST
PORT MPLB_Rst = MPLB_Rst, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1], SIGIS = RST
PORT PLB_dcrAck = Sl_dcrAck, DIR = O, BUS = SDCR
PORT PLB_dcrDBus = Sl_dcrDBus, DIR = O, VEC = [0:C_DCR_DWIDTH-1], BUS = SDCR
PORT DCR_ABus = DCR_ABus, DIR = I, VEC = [0:C_DCR_AWIDTH-1], BUS = SDCR
PORT DCR_DBus = DCR_Sl_DBus, DIR = I, VEC = [0:C_DCR_DWIDTH-1], BUS = SDCR
PORT DCR_Read = DCR_Read, DIR = I, BUS = SDCR
PORT DCR_Write = DCR_Write, DIR = I, BUS = SDCR
PORT M_ABus = M_ABus, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*32)-1]
PORT M_UABus = M_UABus, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*32)-1]
PORT M_BE = M_BE, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*(C_PLBV46_DWIDTH/8))-1]
PORT M_RNW = M_RNW, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_abort = M_abort, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_busLock = M_busLock, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_TAttribute = M_TAttribute, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*16)-1]
PORT M_lockErr = M_lockErr, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_MSize = M_MSize, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*2)-1]
PORT M_priority = M_priority, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*2)-1]
PORT M_rdBurst = M_rdBurst, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_request = M_request, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_size = M_size, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*4)-1]
PORT M_type = M_type, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*3)-1]
PORT M_wrBurst = M_wrBurst, DIR = I, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT M_wrDBus = M_wrDBus, DIR = I, VEC = [0:(C_PLBV46_NUM_MASTERS*C_PLBV46_DWIDTH)-1]
PORT Sl_addrAck = Sl_addrAck, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_MRdErr = Sl_MRdErr, DIR = I, VEC = [0:(C_PLBV46_NUM_SLAVES*C_PLBV46_NUM_MASTERS)-1]
PORT Sl_MWrErr = Sl_MWrErr, DIR = I, VEC = [0:(C_PLBV46_NUM_SLAVES*C_PLBV46_NUM_MASTERS)-1]
PORT Sl_MBusy = Sl_MBusy, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES*C_PLBV46_NUM_MASTERS - 1 ]
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_rdComp = Sl_rdComp, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_rdDAck = Sl_rdDAck, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_rdDBus = Sl_rdDBus, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES*C_PLBV46_DWIDTH-1]
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES*4-1]
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_SSize = Sl_SSize, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES*2-1]
PORT Sl_wait = Sl_wait, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_wrComp = Sl_wrComp, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_wrDAck = Sl_wrDAck, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT Sl_MIRQ = Sl_MIRQ, DIR = I, VEC = [0:C_PLBV46_NUM_SLAVES*C_PLBV46_NUM_MASTERS-1]
PORT PLB_MIRQ = PLB_MIRQ, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_ABus = PLB_ABus, DIR = O, VEC = [0:31]
PORT PLB_UABus = PLB_UABus, DIR = O, VEC = [0:31]
PORT PLB_BE = PLB_BE, DIR = O, VEC = [0:(C_PLBV46_DWIDTH/8)-1]
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MTimeout = PLB_MTimeout, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MBusy = PLB_MBusy, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MRdErr = PLB_MRdErr, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MWrErr = PLB_MWrErr, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = O, VEC = [0:(C_PLBV46_NUM_MASTERS*C_PLBV46_DWIDTH)-1]
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = O, VEC = [0:(C_PLBV46_NUM_MASTERS*4)-1]
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_MSSize = PLB_MSSize, DIR = O, VEC = [0:(C_PLBV46_NUM_MASTERS*2)-1]
PORT PLB_PAValid = PLB_PAValid, DIR = O
PORT PLB_RNW = PLB_RNW, DIR = O
PORT PLB_SAValid = PLB_SAValid, DIR = O
PORT PLB_abort = PLB_abort, DIR = O
PORT PLB_busLock = PLB_busLock, DIR = O
PORT PLB_TAttribute = PLB_TAttribute, DIR = O, VEC = [0:15]
PORT PLB_lockErr = PLB_lockErr, DIR = O
PORT PLB_masterID = PLB_masterID, DIR = O, VEC = [0:C_PLBV46_MID_WIDTH-1]
PORT PLB_MSize = PLB_MSize, DIR = O, VEC = [0:1]
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = O, VEC = [0:1]
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = O, VEC = [0:1]
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = O
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = O
PORT PLB_rdBurst = PLB_rdBurst, DIR = O
PORT PLB_rdPrim = PLB_rdPrim, DIR = O, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT PLB_reqPri = PLB_reqPri, DIR = O, VEC = [0:1]
PORT PLB_size = PLB_size, DIR = O, VEC = [0:3]
PORT PLB_type = PLB_type, DIR = O, VEC = [0:2]
PORT PLB_wrBurst = PLB_wrBurst, DIR = O
PORT PLB_wrDBus = PLB_wrDBus, DIR = O, VEC = [0:C_PLBV46_DWIDTH-1]
PORT PLB_wrPrim = PLB_wrPrim, DIR = O, VEC = [0:C_PLBV46_NUM_SLAVES-1]
PORT PLB_SaddrAck = PLB_SaddrAck, DIR = O
PORT PLB_SMRdErr = PLB_SMRdErr, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_SMWrErr = PLB_SMWrErr, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_SMBusy = PLB_SMBusy, DIR = O, VEC = [0:C_PLBV46_NUM_MASTERS-1]
PORT PLB_SrdBTerm = PLB_SrdBTerm, DIR = O
PORT PLB_SrdComp = PLB_SrdComp, DIR = O
PORT PLB_SrdDAck = PLB_SrdDAck, DIR = O
PORT PLB_SrdDBus = PLB_SrdDBus, DIR = O, VEC = [0:C_PLBV46_DWIDTH-1]
PORT PLB_SrdWdAddr = PLB_SrdWdAddr, DIR = O, VEC = [0:3]
PORT PLB_Srearbitrate = PLB_Srearbitrate, DIR = O
PORT PLB_Sssize = PLB_Sssize, DIR = O, VEC = [0:1]
PORT PLB_Swait = PLB_Swait, DIR = O
PORT PLB_SwrBTerm = PLB_SwrBTerm, DIR = O
PORT PLB_SwrComp = PLB_SwrComp, DIR = O
PORT PLB_SwrDAck = PLB_SwrDAck, DIR = O
PORT Bus_Error_Det = "", DIR = O, EDGE = RISING, SIGIS = INTERRUPT

END
