 xilinx_pcie_2_1_rport_7x
 |
 |--cgator_wrapper
 |  |
 |  |--pcie_7x_v1_9 (Core Top Level, in source directory)
 |  |  |
 |  |  |--pcie_7x_v1_9_pcie_top
 |  |  |  |
 |  |  |  |--pcie_7x_v1_9_axi_basic_top
 |  |  |  |  |
 |  |  |  |  |--pcie_7x_v1_9_axi_basic_rx
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie_7x_v1_9_axi_basic_rx_pipeline
 |  |  |  |  |  |--pcie_7x_v1_9_axi_basic_rx_null_gen
 |  |  |  |  |
 |  |  |  |  |--pcie_7x_v1_9_axi_basic_tx
 |  |  |  |     |
 |  |  |  |     |--pcie_7x_v1_9_axi_basic_tx_pipeline
 |  |  |  |     |--pcie_7x_v1_9_axi_basic_tx_thrtl_ctl
 |  |  |  |
 |  |  |  |--pcie_7x_v1_9_pcie_7x
 |  |  |  |  |
 |  |  |  |  |--pcie_7x_v1_9_pcie_bram_top_7x
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie_7x_v1_9_pcie_brams_7x (an instance each for Rx & Tx)
 |  |  |  |  |     |
 |  |  |  |  |     |--pcie_7x_v1_9_pcie_bram_7x
 |  |  |  |  |
 |  |  |  |  |--PCIE_2_1 (Integrated Block Instance)
 |  |  |  |
 |  |  |  |--pcie_7x_v1_9_pcie_pipe_pipeline
 |  |  |     |
 |  |  |     |--pcie_7x_v1_9_pcie_pipe_misc
 |  |  |     |--pcie_7x_v1_9_pcie_pipe_lane (per lane)
 |  |  |
 |  |  |--pcie_7x_v1_9_gt_top
 |  |     |
 |  |     |--pcie_7x_v1_9_pipe_wrapper
 |  |        |
 |  |        |--pcie_7x_v1_9_pipe_clock
 |  |        |--pcie_7x_v1_9_pipe_reset
 |  |        |--pcie_7x_v1_9_qpll_reset
 |  |        |--pcie_7x_v1_9_pipe_user
 |  |        |--pcie_7x_v1_9_pipe_rate
 |  |        |--pcie_7x_v1_9_pipe_sync
 |  |        |--pcie_7x_v1_9_pipe_drp
 |  |        |--pcie_7x_v1_9_pipe_eq
 |  |        |  |
 |  |        |  |--pcie_7x_v1_9_rxeq_scan
 |  |        |
 |  |        |--pcie_7x_v1_9_qpll_drp
 |  |        |--pcie_7x_v1_9_qpll_wrapper
 |  |        |--pcie_7x_v1_9_gt_wrapper
 |  |        |  |
 |  |        |  |-- GTXE2_CHANNEL
 |  |        |
 |  |        |--pcie_7x_v1_9_qpll_drp.v
 |  |        |--pcie_7x_v1_9_qpll_wrapper.v
 |  |           |
 |  |           |-- GTXE2_COMMON
 |  |
 |  |--cgator (Configurator design, in example_design directory)
 |     |
 |     |--cgator_cpl_decoder
 |     |--cgator_pkt_generator
 |     |--cgator_tx_mux
 |     |--cgator_controller
 |        |--<cgator_cfg_rom.data> (specified by ROM_FILE)
 |
 |--pio_master (PIO Master design, in example_design directory)
    |
    |--pio_master_controller
    |--pio_master_checker
    |--pio_master_pkt_generator
