#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : dvi2axi
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dvi2axi

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX


## Bus Interfaces
BUS_INTERFACE BUS = S_AXIS_S2MM, BUS_STD = AXIS, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXIS_S2MM_TDATA_WIDTH = 32, DT = INTEGER
PARAMETER C_S_AXIS_S2MM_PROTOCOL = XIL_AXI_STREAM_VID_DATA, DT = STRING, BUS = S_AXIS_S2MM, ASSIGNMENT = CONSTANT, TYPE = NON_HDL

## Ports
PORT dvii_clk = "", DIR = I
PORT dvii_de = "", DIR = I
PORT dvii_vsync = "", DIR = I
PORT dvii_hsync = "", DIR = I
PORT dvii_red = "", DIR = I, VEC = [7:0]
PORT dvii_green = "", DIR = I, VEC = [7:0]
PORT dvii_blue = "", DIR = I, VEC = [7:0]
PORT s_axis_s2mm_aresetn = "", DIR = I
PORT m_axi_s2mm_aclk = "", DIR = I
PORT s_axis_s2mm_tdata = "TDATA", DIR = O, VEC = [(C_S_AXIS_S2MM_TDATA_WIDTH-1):0], BUS = S_AXIS_S2MM, ENDIAN = LITTLE
PORT s_axis_s2mm_tkeep = "TKEEP", DIR = O, VEC = [((C_S_AXIS_S2MM_TDATA_WIDTH/8)-1):0], BUS = S_AXIS_S2MM, ENDIAN = LITTLE
PORT s_axis_s2mm_tvalid = "TVALID", DIR = O, BUS = S_AXIS_S2MM
PORT s_axis_s2mm_tready = "TREADY", DIR = I, BUS = S_AXIS_S2MM
PORT s_axis_s2mm_tlast = "TLAST", DIR = O, BUS = S_AXIS_S2MM
PORT dvio_clk = "", DIR = O
PORT dvio_de = "", DIR = O
PORT dvio_vsync = "", DIR = O
PORT dvio_hsync = "", DIR = O
PORT dvio_red = "", DIR = O, VEC = [7:0]
PORT dvio_green = "", DIR = O, VEC = [7:0]
PORT dvio_blue = "", DIR = O, VEC = [7:0]
PORT fsync_o = "", DIR = O
PORT phy_done = "", DIR = I

END
