## ==============================================================
## File generated by AutoESL - High-Level Synthesis System (C, C++, SystemC)
## Version: 2011.4
## Copyright (C) 2011 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN sobel_strm32

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (virtex6lx=DEVELOPMENT, zynq=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = sobel_filter_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE



#####################AXI4-Stream Slave #################
BUS_INTERFACE BUS = INPUT_STREAM, BUS_STD = AXIS, BUS_TYPE = TARGET
## Generics for VHDL or Parameters for Verilog
PARAMETER C_INPUT_STREAM_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = INPUT_STREAM
## Ports
#PORT INPUT_STREAM_ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, BUS = INPUT_STREAM
#PORT INPUT_STREAM_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = INPUT_STREAM
PORT INPUT_STREAM_TVALID = TVALID, DIR = I, BUS = INPUT_STREAM
PORT INPUT_STREAM_TREADY = TREADY, DIR = O, BUS = INPUT_STREAM
PORT INPUT_STREAM_TDATA = TDATA, DIR = I, VEC = [23:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TSTRB = TSTRB, DIR = I, VEC = [2:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TUSER = TUSER, DIR = I, BUS = INPUT_STREAM
PORT INPUT_STREAM_TLAST = TLAST, DIR = I, BUS = INPUT_STREAM
PORT INPUT_STREAM_TDEST = TDEST, DIR = I, BUS = INPUT_STREAM
########################################################



#####################AXI4-Stream Master ################
BUS_INTERFACE BUS = OUTPUT_STREAM, BUS_STD = AXIS, BUS_TYPE = INITIATOR
## Generics for VHDL or Parameters for Verilog
PARAMETER C_OUTPUT_STREAM_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = OUTPUT_STREAM
## Ports
#PORT OUTPUT_STREAM_ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, BUS = OUTPUT_STREAM
#PORT OUTPUT_STREAM_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TVALID = TVALID, DIR = O, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TREADY = TREADY, DIR = I, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TDATA = TDATA, DIR = O, VEC = [23:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TSTRB = TSTRB, DIR = O, VEC = [2:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TUSER = TUSER, DIR = O, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TLAST = TLAST, DIR = O, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TDEST = TDEST, DIR = O, BUS = OUTPUT_STREAM
########################################################


#####################AXI4-Stream Slave #################
BUS_INTERFACE BUS = INPUT_STREAM_32, BUS_STD = AXIS, BUS_TYPE = TARGET
## Generics for VHDL or Parameters for Verilog
PARAMETER C_INPUT_STREAM_32_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = INPUT_STREAM_32
## Ports
#PORT INPUT_STREAM_32_ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, BUS = INPUT_STREAM_32
#PORT INPUT_STREAM_32_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TVALID = TVALID, DIR = I, BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TREADY = TREADY, DIR = O, BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TDATA = TDATA, DIR = I, VEC = [31:0], BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TSTRB = TKEEP, DIR = I, VEC = [3:0], BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TUSER = TUSER, DIR = I, BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TLAST = TLAST, DIR = I, BUS = INPUT_STREAM_32
PORT INPUT_STREAM_32_TDEST = TDEST, DIR = I, BUS = INPUT_STREAM_32
########################################################



#####################AXI4-Stream Master ################
BUS_INTERFACE BUS = OUTPUT_STREAM_32, BUS_STD = AXIS, BUS_TYPE = INITIATOR
## Generics for VHDL or Parameters for Verilog
PARAMETER C_OUTPUT_STREAM_32_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = OUTPUT_STREAM_32
## Ports
#PORT OUTPUT_STREAM_32_ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, BUS = OUTPUT_STREAM_32
#PORT OUTPUT_STREAM_32_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TVALID = TVALID, DIR = O, BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TREADY = TREADY, DIR = I, BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TSTRB = TKEEP, DIR = O, VEC = [3:0], BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TUSER = TUSER, DIR = O, BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TLAST = TLAST, DIR = O, BUS = OUTPUT_STREAM_32
PORT OUTPUT_STREAM_32_TDEST = TDEST, DIR = O, BUS = OUTPUT_STREAM_32
########################################################


END
