
## PAO file for PPC440MC_DDR3 with chipscope pins
lib ppc440mc_ddr3_chipscope_v1_00_a ctrl.v verilog
lib ppc440mc_ddr3_chipscope_v1_00_a usr_ram_d.v verilog
lib ppc440mc_ddr3_chipscope_v1_00_a usr_rd.v verilog
lib ppc440mc_ddr3_chipscope_v1_00_a usr_wr.v verilog
lib ppc440mc_ddr3_chipscope_v1_00_a usr_top.v verilog
lib ppc440mc_ddr3_chipscope_v1_00_a usr_wr_fifo.v verilog
lib ppc440mc_ddr3_chipscope_v1_00_a phy_calib.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_ctl_io.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_dm_iob.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_dq_iob.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_dqs_iob.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_init.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_io.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_top.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a phy_write.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a clk_reset.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a idelay_ctrl.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a mem_if_top.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a ddr3_top.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a ppc440mc_ddr3.vhd vhdl
lib ppc440mc_ddr3_chipscope_v1_00_a ppc440mc_ddr3_chipscope.vhd vhdl
