##############################################################################
## Filename:          /home/chrisma/mvi_svn/va/dev/Video_Scaler/implementation/EDK_Project/DVI_Frame_Buffer_Demo_sp1_prenet/pcores/axi_vtc_v3_00_a/data/axi_vtc_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jul  1 16:13:49 2008 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a        all
lib interrupt_control_v2_01_a  all
lib axi_lite_ipif_v1_01_a all
lib axi_vtc_v3_00_a HWT vhdl 

lib axi_vtc_v3_00_a timebase_package vhdl
lib axi_vtc_v3_00_a timebase_generator vhdl
lib axi_vtc_v3_00_a timebase_detector vhdl
lib axi_vtc_v3_00_a version_reg vhdl
lib axi_vtc_v3_00_a timebase_top vhdl


lib axi_vtc_v3_00_a user_logic vhdl
lib axi_vtc_v3_00_a axi_vtc vhdl
