<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>zynq_xaui</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="xaui" spirit:version="10.4" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">zynq_xaui</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.802_3AE_STATE_MACHINES">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MDIO_MANAGEMENT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DATA_RATE">TenGbps</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FAMILY">zynq</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COMPONENT_NAME">zynq_xaui</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MDIO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_MGT_STATE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_IS_DXAUI">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc7z030</xilinx:device>
                  <xilinx:deviceFamily>zynq</xilinx:deviceFamily>
                  <xilinx:package>fbg484</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2012-06-20+13:20</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>view_product_webpage_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6F00A0CC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/xaui_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Mar 27 03:34:58 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x7653E5BC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ejava_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_block.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9659362E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_chanbond_monitor.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x02D16784</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_example_design.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x424CA4A1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_example_design.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x13875907</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_example_design.xdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xdc</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x798E13CE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_gt_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x7214A454</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_gt_wrapper_gt.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xD334A525</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/example_design/zynq_xaui_gt_wrapper_tx_sync_manual.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xF8FFF68C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x8FD442DD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x04F4BC37</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/implement/xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x8099E38F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xAB109A19</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/implement/xst.xcf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:28 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEB638294</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/simulation/demo_tb.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x37E7E0AD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xD25C3513</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA4A3BCAC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/simulation/functional/wave_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB052E9ED</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui/simulation/functional/wave_ncsim.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:32:27 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xFD326671</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ngc_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:12 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB850BD11</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>obfuscate_netlist_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>padded_implementation_netlist_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:12 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA3D7647D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>rtl_simulation_model_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:14 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBDB88CC9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>synthesis_instantiation_wrapper_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>behavioral_source_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>structural_simulation_model_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:16 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xC6D5F066</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>behavioral_instantiation_wrapper_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>testbench_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>examples_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>all_documents_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:17 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2011C9F2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:17 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x047FA055</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>synthesis_ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:22 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x948571A4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:22 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x38E28CD5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:26 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A1E1C56</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:26 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x93F6BDD3</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./zynq_xaui_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Sep 03 19:33:26 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xF4489710</xilinx:checkSum>
                     <xilinx:generationId>generationID_1505857813</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>coregen</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc7z030</xilinx:device>
            <xilinx:deviceFamily>zynq</xilinx:deviceFamily>
            <xilinx:package>fbg484</xilinx:package>
            <xilinx:speedGrade>-2</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

