#-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : jtagppc_cntlr
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN jtagppc_cntlr

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION SYSLEVEL_DRC_PROC = syslevel_drc_proc
OPTION ARCH_SUPPORT_MAP = (virtex2p=PRODUCTION, virtex4fx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4fx=PRODUCTION, virtex5fx=PRODUCTION)
OPTION LAST_UPDATED = 10.1.3
OPTION DESC = PowerPC JTAG Controller
OPTION LONG_DESC = JTAGPPC wrapper allows the PowerPC to connect to the JTAG chain of the FPGA.
OPTION IP_GROUP = Debug:PPC
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces
BUS_INTERFACE BUS = JTAGPPC0, BUS_STD = XIL_JTAGPPC, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = JTAGPPC1, BUS_STD = XIL_JTAGPPC, BUS_TYPE = INITIATOR, ISVALID = (!([xstrncmp C_DEVICE *2vp4 ] || [xstrncmp C_DEVICE  *2vp7 ] || [xstrncmp C_DEVICE  *2vpx20 ] || [xstrncmp C_DEVICE  *4vfx12 ] || [xstrncmp C_DEVICE  *4vfx20 ] || [xstrncmp C_DEVICE  *5vfx30t ] || [xstrncmp C_DEVICE  *5vfx70t ]))

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DEVICE = X2VP4, DT = string, ASSIGNMENT = UPDATE
PARAMETER C_NUM_PPC_USED = 0, DT = integer, ASSIGNMENT = UPDATE, SYSLEVEL_UPDATE_VALUE_PROC = syslevel_update_ppc

## Ports
PORT TRSTNEG = "", DIR = I, INITIALVAL = VCC
PORT HALTNEG0 = "", DIR = I, INITIALVAL = VCC
PORT DBGC405DEBUGHALT0 = "", DIR = O
PORT HALTNEG1 = "", DIR = I, INITIALVAL = VCC
PORT DBGC405DEBUGHALT1 = "", DIR = O
PORT C405JTGTDO0 = C405JTGTDO, DIR = I, INITIALVAL = GND, BUS = JTAGPPC0
PORT C405JTGTDOEN0 = C405JTGTDOEN, DIR = I, INITIALVAL = GND, BUS = JTAGPPC0
PORT JTGC405TCK0 = JTGC405TCK, DIR = O, BUS = JTAGPPC0
PORT JTGC405TDI0 = JTGC405TDI, DIR = O, BUS = JTAGPPC0
PORT JTGC405TMS0 = JTGC405TMS, DIR = O, BUS = JTAGPPC0
PORT JTGC405TRSTNEG0 = JTGC405TRSTNEG, DIR = O, BUS = JTAGPPC0
PORT C405JTGTDO1 = C405JTGTDO, DIR = I, INITIALVAL = GND, BUS = JTAGPPC1
PORT C405JTGTDOEN1 = C405JTGTDOEN, DIR = I, INITIALVAL = GND, BUS = JTAGPPC1
PORT JTGC405TCK1 = JTGC405TCK, DIR = O, BUS = JTAGPPC1
PORT JTGC405TDI1 = JTGC405TDI, DIR = O, BUS = JTAGPPC1
PORT JTGC405TMS1 = JTGC405TMS, DIR = O, BUS = JTAGPPC1
PORT JTGC405TRSTNEG1 = JTGC405TRSTNEG, DIR = O, BUS = JTAGPPC1

END
