<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2007-2010 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_PS7_SI_REV '
	<widget id="C_PS7_SI_REV">
		<key>C_PS7_SI_REV</key>
		<label>Zynq-7000 Silicon Version</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_CAN0 '
	<widget id="C_EN_EMIO_CAN0">
		<key>C_EN_EMIO_CAN0</key>
		<label>C_EN_EMIO_CAN0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_CAN1 '
	<widget id="C_EN_EMIO_CAN1">
		<key>C_EN_EMIO_CAN1</key>
		<label>C_EN_EMIO_CAN1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_ENET0 '
	<widget id="C_EN_EMIO_ENET0">
		<key>C_EN_EMIO_ENET0</key>
		<label>C_EN_EMIO_ENET0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_ENET1 '
	<widget id="C_EN_EMIO_ENET1">
		<key>C_EN_EMIO_ENET1</key>
		<label>C_EN_EMIO_ENET1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_GPIO '
	<widget id="C_EN_EMIO_GPIO">
		<key>C_EN_EMIO_GPIO</key>
		<label>Enable GPIO on EMIO Interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_UART_BAUD_RATE '
	<widget id="C_UART_BAUD_RATE">
		<key>C_UART_BAUD_RATE</key>
		<label>Select UART Baud Rate </label>
		<tip></tip>
	</widget>
    '>
	<!ENTITY C_EN_EMIO_I2C0 '
	<widget id="C_EN_EMIO_I2C0">
		<key>C_EN_EMIO_I2C0</key>
		<label>C_EN_EMIO_I2C0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_I2C1 '
	<widget id="C_EN_EMIO_I2C1">
		<key>C_EN_EMIO_I2C1</key>
		<label>C_EN_EMIO_I2C1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_PJTAG '
	<widget id="C_EN_EMIO_PJTAG">
		<key>C_EN_EMIO_PJTAG</key>
		<label>C_EN_EMIO_PJTAG</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_SDIO0 '
	<widget id="C_EN_EMIO_SDIO0">
		<key>C_EN_EMIO_SDIO0</key>
		<label>C_EN_EMIO_SDIO0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_CD_SDIO0 '
	<widget id="C_EN_EMIO_CD_SDIO0">
		<key>C_EN_EMIO_CD_SDIO0</key>
		<label>C_EN_EMIO_CD_SDIO0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_WP_SDIO0 '
	<widget id="C_EN_EMIO_WP_SDIO0">
		<key>C_EN_EMIO_WP_SDIO0</key>
		<label>C_EN_EMIO_WP_SDIO0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_SDIO1 '
	<widget id="C_EN_EMIO_SDIO1">
		<key>C_EN_EMIO_SDIO1</key>
		<label>C_EN_EMIO_SDIO1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_CD_SDIO1 '
	<widget id="C_EN_EMIO_CD_SDIO1">
		<key>C_EN_EMIO_CD_SDIO1</key>
		<label>C_EN_EMIO_CD_SDIO1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_WP_SDIO1 '
	<widget id="C_EN_EMIO_WP_SDIO1">
		<key>C_EN_EMIO_WP_SDIO1</key>
		<label>C_EN_EMIO_WP_SDIO1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_SPI0 '
	<widget id="C_EN_EMIO_SPI0">
		<key>C_EN_EMIO_SPI0</key>
		<label>C_EN_EMIO_SPI0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_SPI1 '
	<widget id="C_EN_EMIO_SPI1">
		<key>C_EN_EMIO_SPI1</key>
		<label>C_EN_EMIO_SPI1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_UART0 '
	<widget id="C_EN_EMIO_UART0">
		<key>C_EN_EMIO_UART0</key>
		<label>C_EN_EMIO_UART0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_UART1 '
	<widget id="C_EN_EMIO_UART1">
		<key>C_EN_EMIO_UART1</key>
		<label>C_EN_EMIO_UART1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_TTC0 '
	<widget id="C_EN_EMIO_TTC0">
		<key>C_EN_EMIO_TTC0</key>
		<label>C_EN_EMIO_TTC0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_TTC1 '
	<widget id="C_EN_EMIO_TTC1">
		<key>C_EN_EMIO_TTC1</key>
		<label>C_EN_EMIO_TTC1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_WDT '
	<widget id="C_EN_EMIO_WDT">
		<key>C_EN_EMIO_WDT</key>
		<label>C_EN_EMIO_WDT</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_MODEM_UART0 '
	<widget id="C_EN_EMIO_MODEM_UART0">
		<key>C_EN_EMIO_MODEM_UART0</key>
		<label>C_EN_EMIO_MODEM_UART0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_MODEM_UART1 '
	<widget id="C_EN_EMIO_MODEM_UART1">
		<key>C_EN_EMIO_MODEM_UART1</key>
		<label>C_EN_EMIO_MODEM_UART1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_SRAM_INT '
	<widget id="C_EN_EMIO_SRAM_INT">
		<key>C_EN_EMIO_SRAM_INT</key>
		<label>C_EN_EMIO_SRAM_INT</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_EMIO_TRACE '
	<widget id="C_EN_EMIO_TRACE">
		<key>C_EN_EMIO_TRACE</key>
		<label>C_EN_EMIO_TRACE</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_M_AXI_GP0 '
	<widget id="C_USE_M_AXI_GP0">
		<key>C_USE_M_AXI_GP0</key>
		<label>Enable M_AXI_GP0 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_SUPPORTS_NARROW_BURST '
	<widget id="C_M_AXI_GP0_SUPPORTS_NARROW_BURST">
		<key>C_M_AXI_GP0_SUPPORTS_NARROW_BURST</key>
		<label>C_M_AXI_GP0_SUPPORTS_NARROW_BURST</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_SUPPORTS_REORDERING '
	<widget id="C_M_AXI_GP0_SUPPORTS_REORDERING">
		<key>C_M_AXI_GP0_SUPPORTS_REORDERING</key>
		<label>C_M_AXI_GP0_SUPPORTS_REORDERING</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_M_AXI_GP1 '
	<widget id="C_USE_M_AXI_GP1">
		<key>C_USE_M_AXI_GP1</key>
		<label>Enable M_AXI_GP1 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_GP0 '
	<widget id="C_USE_S_AXI_GP0">
		<key>C_USE_S_AXI_GP0</key>
		<label>Enable S_AXI_GP0 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_ENABLE_LOWOCM_DDR '
	<widget id="C_S_AXI_GP0_ENABLE_LOWOCM_DDR">
		<key>C_S_AXI_GP0_ENABLE_LOWOCM_DDR</key>
		<label>Enable GP0 access for LOWOCM/DDR address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_GP1 '
	<widget id="C_USE_S_AXI_GP1">
		<key>C_USE_S_AXI_GP1</key>
		<label>Enable S_AXI_GP1 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_ENABLE_LOWOCM_DDR '
	<widget id="C_S_AXI_GP1_ENABLE_LOWOCM_DDR">
		<key>C_S_AXI_GP1_ENABLE_LOWOCM_DDR</key>
		<label>Enable GP1 access for LOWOCM/DDR address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_ACP '
	<widget id="C_USE_S_AXI_ACP">
		<key>C_USE_S_AXI_ACP</key>
		<label>Enable S_AXI_ACP interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_ENABLE_HIGHOCM '
	<widget id="C_S_AXI_ACP_ENABLE_HIGHOCM">
		<key>C_S_AXI_ACP_ENABLE_HIGHOCM</key>
		<label>Enable ACP access for HIGHOCM address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_HP0 '
	<widget id="C_USE_S_AXI_HP0">
		<key>C_USE_S_AXI_HP0</key>
		<label>Enable S_AXI_HP0 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_ENABLE_HIGHOCM '
	<widget id="C_S_AXI_HP0_ENABLE_HIGHOCM">
		<key>C_S_AXI_HP0_ENABLE_HIGHOCM</key>
		<label>Enable HP0 access for HIGHOCM address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_HP1 '
	<widget id="C_USE_S_AXI_HP1">
		<key>C_USE_S_AXI_HP1</key>
		<label>Enable S_AXI_HP1 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_ENABLE_HIGHOCM '
	<widget id="C_S_AXI_HP1_ENABLE_HIGHOCM">
		<key>C_S_AXI_HP1_ENABLE_HIGHOCM</key>
		<label>Enable HP1 access for HIGHOCM address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_HP2 '
	<widget id="C_USE_S_AXI_HP2">
		<key>C_USE_S_AXI_HP2</key>
		<label>Enable S_AXI_HP2 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_ENABLE_HIGHOCM '
	<widget id="C_S_AXI_HP2_ENABLE_HIGHOCM">
		<key>C_S_AXI_HP2_ENABLE_HIGHOCM</key>
		<label>Enable HP2 access for HIGHOCM address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_S_AXI_HP3 '
	<widget id="C_USE_S_AXI_HP3">
		<key>C_USE_S_AXI_HP3</key>
		<label>Enable S_AXI_HP3 interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_ENABLE_HIGHOCM '
	<widget id="C_S_AXI_HP3_ENABLE_HIGHOCM">
		<key>C_S_AXI_HP3_ENABLE_HIGHOCM</key>
		<label>Enable HP3 access for HIGHOCM address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_DMA0 '
	<widget id="C_USE_DMA0">
		<key>C_USE_DMA0</key>
		<label>Enable peripheral request interface 0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_DMA1 '
	<widget id="C_USE_DMA1">
		<key>C_USE_DMA1</key>
		<label>Enable peripheral request interface 1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_DMA2 '
	<widget id="C_USE_DMA2">
		<key>C_USE_DMA2</key>
		<label>Enable peripheral request interface 2</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_DMA3 '
	<widget id="C_USE_DMA3">
		<key>C_USE_DMA3</key>
		<label>Enable peripheral request interface 3</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_TRACE '
	<widget id="C_USE_TRACE">
		<key>C_USE_TRACE</key>
		<label>Enable FTM Trace data capture from PL to PS debug system</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_TRACE_BUFFER '
	<widget id="C_INCLUDE_TRACE_BUFFER">
		<key>C_INCLUDE_TRACE_BUFFER</key>
		<label>Include FTM Trace Buffer</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TRACE_BUFFER_FIFO_SIZE '
	<widget id="C_TRACE_BUFFER_FIFO_SIZE">
		<key>C_TRACE_BUFFER_FIFO_SIZE</key>
		<label>C_TRACE_BUFFER_FIFO_SIZE</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY USE_TRACE_DATA_EDGE_DETECTOR '
	<widget id="USE_TRACE_DATA_EDGE_DETECTOR">
		<key>USE_TRACE_DATA_EDGE_DETECTOR</key>
		<label>Use FTM Data Edge Detector</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TRACE_BUFFER_CLOCK_DELAY '
	<widget id="C_TRACE_BUFFER_CLOCK_DELAY">
		<key>C_TRACE_BUFFER_CLOCK_DELAY</key>
		<label>C_TRACE_BUFFER_CLOCK_DELAY</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_CROSS_TRIGGER '
	<widget id="C_USE_CROSS_TRIGGER">
		<key>C_USE_CROSS_TRIGGER</key>
		<label>Enable PL Cross Trigger Signals</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_CR_FABRIC '
	<widget id="C_USE_CR_FABRIC">
		<key>C_USE_CR_FABRIC</key>
		<label>Enable Programmable Clock and reset to PL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_AXI_FABRIC_IDLE '
	<widget id="C_USE_AXI_FABRIC_IDLE">
		<key>C_USE_AXI_FABRIC_IDLE</key>
		<label>Enable PL input to indicate PL AXI idle</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EN_4K_TIMER '
	<widget id="C_EN_4K_TIMER">
		<key>C_EN_4K_TIMER</key>
		<label>Enable PL power-on reset timer</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_DDR_BYPASS '
	<widget id="C_USE_DDR_BYPASS">
		<key>C_USE_DDR_BYPASS</key>
		<label>Enable PL input to DDR port ARB bypass</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_FABRIC_INTERRUPT '
	<widget id="C_USE_FABRIC_INTERRUPT">
		<key>C_USE_FABRIC_INTERRUPT</key>
		<label>Enable PL Interrupts to PS and vice versa</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_PROC_EVENT_BUS '
	<widget id="C_USE_PROC_EVENT_BUS">
		<key>C_USE_PROC_EVENT_BUS</key>
		<label>Enable Processor event bus</label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_DDR_RAM_BASEADDR '
	<widget id="C_DDR_RAM_BASEADDR">
		<key>C_DDR_RAM_BASEADDR</key>
		<label>C_DDR_RAM_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_DDR_RAM_HIGHADDR '
	<widget id="C_DDR_RAM_HIGHADDR">
		<key>C_DDR_RAM_HIGHADDR</key>
		<label>C_DDR_RAM_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_UART0_BASEADDR '
	<widget id="C_UART0_BASEADDR">
		<key>C_UART0_BASEADDR</key>
		<label>C_UART0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_UART0_HIGHADDR '
	<widget id="C_UART0_HIGHADDR">
		<key>C_UART0_HIGHADDR</key>
		<label>C_UART0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_UART1_BASEADDR '
	<widget id="C_UART1_BASEADDR">
		<key>C_UART1_BASEADDR</key>
		<label>C_UART1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_UART1_HIGHADDR '
	<widget id="C_UART1_HIGHADDR">
		<key>C_UART1_HIGHADDR</key>
		<label>C_UART1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_I2C0_BASEADDR '
	<widget id="C_I2C0_BASEADDR">
		<key>C_I2C0_BASEADDR</key>
		<label>C_I2C0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_I2C0_HIGHADDR '
	<widget id="C_I2C0_HIGHADDR">
		<key>C_I2C0_HIGHADDR</key>
		<label>C_I2C0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_I2C1_BASEADDR '
	<widget id="C_I2C1_BASEADDR">
		<key>C_I2C1_BASEADDR</key>
		<label>C_I2C1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_I2C1_HIGHADDR '
	<widget id="C_I2C1_HIGHADDR">
		<key>C_I2C1_HIGHADDR</key>
		<label>C_I2C1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPI0_BASEADDR '
	<widget id="C_SPI0_BASEADDR">
		<key>C_SPI0_BASEADDR</key>
		<label>C_SPI0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPI0_HIGHADDR '
	<widget id="C_SPI0_HIGHADDR">
		<key>C_SPI0_HIGHADDR</key>
		<label>C_SPI0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPI1_BASEADDR '
	<widget id="C_SPI1_BASEADDR">
		<key>C_SPI1_BASEADDR</key>
		<label>C_SPI1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPI1_HIGHADDR '
	<widget id="C_SPI1_HIGHADDR">
		<key>C_SPI1_HIGHADDR</key>
		<label>C_SPI1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CAN0_BASEADDR '
	<widget id="C_CAN0_BASEADDR">
		<key>C_CAN0_BASEADDR</key>
		<label>C_CAN0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CAN0_HIGHADDR '
	<widget id="C_CAN0_HIGHADDR">
		<key>C_CAN0_HIGHADDR</key>
		<label>C_CAN0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CAN1_BASEADDR '
	<widget id="C_CAN1_BASEADDR">
		<key>C_CAN1_BASEADDR</key>
		<label>C_CAN1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CAN1_HIGHADDR '
	<widget id="C_CAN1_HIGHADDR">
		<key>C_CAN1_HIGHADDR</key>
		<label>C_CAN1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_GPIO_BASEADDR '
	<widget id="C_GPIO_BASEADDR">
		<key>C_GPIO_BASEADDR</key>
		<label>C_GPIO_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_GPIO_HIGHADDR '
	<widget id="C_GPIO_HIGHADDR">
		<key>C_GPIO_HIGHADDR</key>
		<label>C_GPIO_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ENET0_BASEADDR '
	<widget id="C_ENET0_BASEADDR">
		<key>C_ENET0_BASEADDR</key>
		<label>C_ENET0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ENET0_HIGHADDR '
	<widget id="C_ENET0_HIGHADDR">
		<key>C_ENET0_HIGHADDR</key>
		<label>C_ENET0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ENET1_BASEADDR '
	<widget id="C_ENET1_BASEADDR">
		<key>C_ENET1_BASEADDR</key>
		<label>C_ENET1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ENET1_HIGHADDR '
	<widget id="C_ENET1_HIGHADDR">
		<key>C_ENET1_HIGHADDR</key>
		<label>C_ENET1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SDIO0_BASEADDR '
	<widget id="C_SDIO0_BASEADDR">
		<key>C_SDIO0_BASEADDR</key>
		<label>C_SDIO0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SDIO0_HIGHADDR '
	<widget id="C_SDIO0_HIGHADDR">
		<key>C_SDIO0_HIGHADDR</key>
		<label>C_SDIO0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SDIO1_BASEADDR '
	<widget id="C_SDIO1_BASEADDR">
		<key>C_SDIO1_BASEADDR</key>
		<label>C_SDIO1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SDIO1_HIGHADDR '
	<widget id="C_SDIO1_HIGHADDR">
		<key>C_SDIO1_HIGHADDR</key>
		<label>C_SDIO1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EMIO_GPIO_WIDTH '
	<widget id="C_EMIO_GPIO_WIDTH">
		<key>C_EMIO_GPIO_WIDTH</key>
		<label>Width of GPIO on EMIO interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_PROTOCOL '
	<widget id="C_M_AXI_GP0_PROTOCOL">
		<key>C_M_AXI_GP0_PROTOCOL</key>
		<label>C_M_AXI_GP0_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_ID_WIDTH '
	<widget id="C_M_AXI_GP0_ID_WIDTH">
		<key>C_M_AXI_GP0_ID_WIDTH</key>
		<label>ID Width for GP0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_ADDR_WIDTH '
	<widget id="C_M_AXI_GP0_ADDR_WIDTH">
		<key>C_M_AXI_GP0_ADDR_WIDTH</key>
		<label>C_M_AXI_GP0_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_DATA_WIDTH '
	<widget id="C_M_AXI_GP0_DATA_WIDTH">
		<key>C_M_AXI_GP0_DATA_WIDTH</key>
		<label>C_M_AXI_GP0_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_ENABLE_STATIC_REMAP '
	<widget id="C_M_AXI_GP0_ENABLE_STATIC_REMAP">
		<key>C_M_AXI_GP0_ENABLE_STATIC_REMAP</key>
		<label>Enable Static remap for GP0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_PROTOCOL '
	<widget id="C_M_AXI_GP1_PROTOCOL">
		<key>C_M_AXI_GP1_PROTOCOL</key>
		<label>C_M_AXI_GP1_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_ID_WIDTH '
	<widget id="C_M_AXI_GP1_ID_WIDTH">
		<key>C_M_AXI_GP1_ID_WIDTH</key>
		<label>ID Width for GP1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_ADDR_WIDTH '
	<widget id="C_M_AXI_GP1_ADDR_WIDTH">
		<key>C_M_AXI_GP1_ADDR_WIDTH</key>
		<label>C_M_AXI_GP1_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_DATA_WIDTH '
	<widget id="C_M_AXI_GP1_DATA_WIDTH">
		<key>C_M_AXI_GP1_DATA_WIDTH</key>
		<label>C_M_AXI_GP1_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_ENABLE_STATIC_REMAP '
	<widget id="C_M_AXI_GP1_ENABLE_STATIC_REMAP">
		<key>C_M_AXI_GP1_ENABLE_STATIC_REMAP</key>
		<label>Enable Static remap for GP1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_SUPPORTS_NARROW_BURST '
	<widget id="C_M_AXI_GP1_SUPPORTS_NARROW_BURST">
		<key>C_M_AXI_GP1_SUPPORTS_NARROW_BURST</key>
		<label>C_M_AXI_GP1_SUPPORTS_NARROW_BURST</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_SUPPORTS_REORDERING '
	<widget id="C_M_AXI_GP1_SUPPORTS_REORDERING">
		<key>C_M_AXI_GP1_SUPPORTS_REORDERING</key>
		<label>C_M_AXI_GP1_SUPPORTS_REORDERING</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_PROTOCOL '
	<widget id="C_S_AXI_GP0_PROTOCOL">
		<key>C_S_AXI_GP0_PROTOCOL</key>
		<label>C_S_AXI_GP0_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_ID_WIDTH '
	<widget id="C_S_AXI_GP0_ID_WIDTH">
		<key>C_S_AXI_GP0_ID_WIDTH</key>
		<label>C_S_AXI_GP0_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_ADDR_WIDTH '
	<widget id="C_S_AXI_GP0_ADDR_WIDTH">
		<key>C_S_AXI_GP0_ADDR_WIDTH</key>
		<label>C_S_AXI_GP0_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_DATA_WIDTH '
	<widget id="C_S_AXI_GP0_DATA_WIDTH">
		<key>C_S_AXI_GP0_DATA_WIDTH</key>
		<label>C_S_AXI_GP0_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_PROTOCOL '
	<widget id="C_S_AXI_GP1_PROTOCOL">
		<key>C_S_AXI_GP1_PROTOCOL</key>
		<label>C_S_AXI_GP1_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_ID_WIDTH '
	<widget id="C_S_AXI_GP1_ID_WIDTH">
		<key>C_S_AXI_GP1_ID_WIDTH</key>
		<label>C_S_AXI_GP1_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_ADDR_WIDTH '
	<widget id="C_S_AXI_GP1_ADDR_WIDTH">
		<key>C_S_AXI_GP1_ADDR_WIDTH</key>
		<label>C_S_AXI_GP1_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_DATA_WIDTH '
	<widget id="C_S_AXI_GP1_DATA_WIDTH">
		<key>C_S_AXI_GP1_DATA_WIDTH</key>
		<label>C_S_AXI_GP1_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_THREAD_ID_WIDTH '
	<widget id="C_M_AXI_GP1_THREAD_ID_WIDTH">
		<key>C_M_AXI_GP1_THREAD_ID_WIDTH</key>
		<label>Thread ID Width for GP1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_PROTOCOL '
	<widget id="C_S_AXI_ACP_PROTOCOL">
		<key>C_S_AXI_ACP_PROTOCOL</key>
		<label>C_S_AXI_ACP_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_ID_WIDTH '
	<widget id="C_S_AXI_ACP_ID_WIDTH">
		<key>C_S_AXI_ACP_ID_WIDTH</key>
		<label>C_S_AXI_ACP_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_ADDR_WIDTH '
	<widget id="C_S_AXI_ACP_ADDR_WIDTH">
		<key>C_S_AXI_ACP_ADDR_WIDTH</key>
		<label>C_S_AXI_ACP_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_DATA_WIDTH '
	<widget id="C_S_AXI_ACP_DATA_WIDTH">
		<key>C_S_AXI_ACP_DATA_WIDTH</key>
		<label>C_S_AXI_ACP_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_PROTOCOL '
	<widget id="C_S_AXI_HP0_PROTOCOL">
		<key>C_S_AXI_HP0_PROTOCOL</key>
		<label>C_S_AXI_HP0_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_ID_WIDTH '
	<widget id="C_S_AXI_HP0_ID_WIDTH">
		<key>C_S_AXI_HP0_ID_WIDTH</key>
		<label>C_S_AXI_HP0_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_ADDR_WIDTH '
	<widget id="C_S_AXI_HP0_ADDR_WIDTH">
		<key>C_S_AXI_HP0_ADDR_WIDTH</key>
		<label>C_S_AXI_HP0_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_DATA_WIDTH '
	<widget id="C_S_AXI_HP0_DATA_WIDTH">
		<key>C_S_AXI_HP0_DATA_WIDTH</key>
		<label>C_S_AXI_HP0_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_PROTOCOL '
	<widget id="C_S_AXI_HP1_PROTOCOL">
		<key>C_S_AXI_HP1_PROTOCOL</key>
		<label>C_S_AXI_HP1_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_ID_WIDTH '
	<widget id="C_S_AXI_HP1_ID_WIDTH">
		<key>C_S_AXI_HP1_ID_WIDTH</key>
		<label>C_S_AXI_HP1_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_ADDR_WIDTH '
	<widget id="C_S_AXI_HP1_ADDR_WIDTH">
		<key>C_S_AXI_HP1_ADDR_WIDTH</key>
		<label>C_S_AXI_HP1_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_DATA_WIDTH '
	<widget id="C_S_AXI_HP1_DATA_WIDTH">
		<key>C_S_AXI_HP1_DATA_WIDTH</key>
		<label>C_S_AXI_HP1_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_PROTOCOL '
	<widget id="C_S_AXI_HP2_PROTOCOL">
		<key>C_S_AXI_HP2_PROTOCOL</key>
		<label>C_S_AXI_HP2_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_ID_WIDTH '
	<widget id="C_S_AXI_HP2_ID_WIDTH">
		<key>C_S_AXI_HP2_ID_WIDTH</key>
		<label>C_S_AXI_HP2_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_ADDR_WIDTH '
	<widget id="C_S_AXI_HP2_ADDR_WIDTH">
		<key>C_S_AXI_HP2_ADDR_WIDTH</key>
		<label>C_S_AXI_HP2_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_DATA_WIDTH '
	<widget id="C_S_AXI_HP2_DATA_WIDTH">
		<key>C_S_AXI_HP2_DATA_WIDTH</key>
		<label>C_S_AXI_HP2_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_PROTOCOL '
	<widget id="C_S_AXI_HP3_PROTOCOL">
		<key>C_S_AXI_HP3_PROTOCOL</key>
		<label>C_S_AXI_HP3_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_ID_WIDTH '
	<widget id="C_S_AXI_HP3_ID_WIDTH">
		<key>C_S_AXI_HP3_ID_WIDTH</key>
		<label>C_S_AXI_HP3_ID_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_ADDR_WIDTH '
	<widget id="C_S_AXI_HP3_ADDR_WIDTH">
		<key>C_S_AXI_HP3_ADDR_WIDTH</key>
		<label>C_S_AXI_HP3_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_DATA_WIDTH '
	<widget id="C_S_AXI_HP3_DATA_WIDTH">
		<key>C_S_AXI_HP3_DATA_WIDTH</key>
		<label>C_S_AXI_HP3_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_BASEADDR '
	<widget id="C_S_AXI_GP0_BASEADDR">
		<key>C_S_AXI_GP0_BASEADDR</key>
		<label>C_S_AXI_GP0_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_HIGHADDR '
	<widget id="C_S_AXI_GP0_HIGHADDR">
		<key>C_S_AXI_GP0_HIGHADDR</key>
		<label>C_S_AXI_GP0_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_LOWOCM_DDR_BASEADDR '
	<widget id="C_S_AXI_GP0_LOWOCM_DDR_BASEADDR">
		<key>C_S_AXI_GP0_LOWOCM_DDR_BASEADDR</key>
		<label>GP0 Base Address for LOWOCM/DDR address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP0_LOWOCM_DDR_HIGHADDR '
	<widget id="C_S_AXI_GP0_LOWOCM_DDR_HIGHADDR">
		<key>C_S_AXI_GP0_LOWOCM_DDR_HIGHADDR</key>
		<label>GP0 High Address for LOWOCM/DDR address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_BASEADDR '
	<widget id="C_S_AXI_GP1_BASEADDR">
		<key>C_S_AXI_GP1_BASEADDR</key>
		<label>C_S_AXI_GP1_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_HIGHADDR '
	<widget id="C_S_AXI_GP1_HIGHADDR">
		<key>C_S_AXI_GP1_HIGHADDR</key>
		<label>C_S_AXI_GP1_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_LOWOCM_DDR_BASEADDR '
	<widget id="C_S_AXI_GP1_LOWOCM_DDR_BASEADDR">
		<key>C_S_AXI_GP1_LOWOCM_DDR_BASEADDR</key>
		<label>GP1 Base Address for LOWOCM/DDR address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_GP1_LOWOCM_DDR_HIGHADDR '
	<widget id="C_S_AXI_GP1_LOWOCM_DDR_HIGHADDR">
		<key>C_S_AXI_GP1_LOWOCM_DDR_HIGHADDR</key>
		<label>GP1 High Address for LOWOCM/DDR address range</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_BASEADDR '
	<widget id="C_S_AXI_ACP_BASEADDR">
		<key>C_S_AXI_ACP_BASEADDR</key>
		<label>ACP Base Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_HIGHADDR '
	<widget id="C_S_AXI_ACP_HIGHADDR">
		<key>C_S_AXI_ACP_HIGHADDR</key>
		<label>ACP High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_HIGHOCM_BASEADDR '
	<widget id="C_S_AXI_ACP_HIGHOCM_BASEADDR">
		<key>C_S_AXI_ACP_HIGHOCM_BASEADDR</key>
		<label>C_S_AXI_ACP_HIGHOCM_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACP_HIGHOCM_HIGHADDR '
	<widget id="C_S_AXI_ACP_HIGHOCM_HIGHADDR">
		<key>C_S_AXI_ACP_HIGHOCM_HIGHADDR</key>
		<label>C_S_AXI_ACP_HIGHOCM_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_BASEADDR '
	<widget id="C_S_AXI_HP0_BASEADDR">
		<key>C_S_AXI_HP0_BASEADDR</key>
		<label>HP0 Base Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_HIGHADDR '
	<widget id="C_S_AXI_HP0_HIGHADDR">
		<key>C_S_AXI_HP0_HIGHADDR</key>
		<label>HP0 High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_HIGHOCM_BASEADDR '
	<widget id="C_S_AXI_HP0_HIGHOCM_BASEADDR">
		<key>C_S_AXI_HP0_HIGHOCM_BASEADDR</key>
		<label>C_S_AXI_HP0_HIGHOCM_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP0_HIGHOCM_HIGHADDR '
	<widget id="C_S_AXI_HP0_HIGHOCM_HIGHADDR">
		<key>C_S_AXI_HP0_HIGHOCM_HIGHADDR</key>
		<label>C_S_AXI_HP0_HIGHOCM_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_BASEADDR '
	<widget id="C_S_AXI_HP1_BASEADDR">
		<key>C_S_AXI_HP1_BASEADDR</key>
		<label>HP1 Base Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_HIGHADDR '
	<widget id="C_S_AXI_HP1_HIGHADDR">
		<key>C_S_AXI_HP1_HIGHADDR</key>
		<label>HP1 High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_HIGHOCM_BASEADDR '
	<widget id="C_S_AXI_HP1_HIGHOCM_BASEADDR">
		<key>C_S_AXI_HP1_HIGHOCM_BASEADDR</key>
		<label>C_S_AXI_HP1_HIGHOCM_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP1_HIGHOCM_HIGHADDR '
	<widget id="C_S_AXI_HP1_HIGHOCM_HIGHADDR">
		<key>C_S_AXI_HP1_HIGHOCM_HIGHADDR</key>
		<label>C_S_AXI_HP1_HIGHOCM_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_BASEADDR '
	<widget id="C_S_AXI_HP2_BASEADDR">
		<key>C_S_AXI_HP2_BASEADDR</key>
		<label>HP2 Base Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_HIGHADDR '
	<widget id="C_S_AXI_HP2_HIGHADDR">
		<key>C_S_AXI_HP2_HIGHADDR</key>
		<label>HP2 High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_HIGHOCM_BASEADDR '
	<widget id="C_S_AXI_HP2_HIGHOCM_BASEADDR">
		<key>C_S_AXI_HP2_HIGHOCM_BASEADDR</key>
		<label>C_S_AXI_HP2_HIGHOCM_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP2_HIGHOCM_HIGHADDR '
	<widget id="C_S_AXI_HP2_HIGHOCM_HIGHADDR">
		<key>C_S_AXI_HP2_HIGHOCM_HIGHADDR</key>
		<label>C_S_AXI_HP2_HIGHOCM_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_BASEADDR '
	<widget id="C_S_AXI_HP3_BASEADDR">
		<key>C_S_AXI_HP3_BASEADDR</key>
		<label>HP3 Base Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_HIGHADDR '
	<widget id="C_S_AXI_HP3_HIGHADDR">
		<key>C_S_AXI_HP3_HIGHADDR</key>
		<label>HP3 High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_HIGHOCM_BASEADDR '
	<widget id="C_S_AXI_HP3_HIGHOCM_BASEADDR">
		<key>C_S_AXI_HP3_HIGHOCM_BASEADDR</key>
		<label>C_S_AXI_HP3_HIGHOCM_BASEADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_HP3_HIGHOCM_HIGHADDR '
	<widget id="C_S_AXI_HP3_HIGHOCM_HIGHADDR">
		<key>C_S_AXI_HP3_HIGHOCM_HIGHADDR</key>
		<label>C_S_AXI_HP3_HIGHOCM_HIGHADDR</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_SUPPORTS_THREADS '
	<widget id="C_M_AXI_GP0_SUPPORTS_THREADS">
		<key>C_M_AXI_GP0_SUPPORTS_THREADS</key>
		<label>C_M_AXI_GP0_SUPPORTS_THREADS</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP0_THREAD_ID_WIDTH '
	<widget id="C_M_AXI_GP0_THREAD_ID_WIDTH">
		<key>C_M_AXI_GP0_THREAD_ID_WIDTH</key>
		<label>Thread ID Width for GP0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_GP1_SUPPORTS_THREADS '
	<widget id="C_M_AXI_GP1_SUPPORTS_THREADS">
		<key>C_M_AXI_GP1_SUPPORTS_THREADS</key>
		<label>C_M_AXI_GP1_SUPPORTS_THREADS</label>
		<tip></tip>
	</widget>
	'>
        <!ENTITY C_USB0_BASEADDR '
        <widget id="C_USB0_BASEADDR">
            <key>C_USB0_BASEADDR</key>
            <label>C_USB0_BASEADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_USB0_HIGHADDR '
        <widget id="C_USB0_HIGHADDR">
            <key>C_USB0_HIGHADDR</key>
            <label>C_USB0_HIGHADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_USB1_BASEADDR '
        <widget id="C_USB1_BASEADDR">
            <key>C_USB1_BASEADDR</key>
            <label>C_USB1_BASEADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_USB1_HIGHADDR '
        <widget id="C_USB1_HIGHADDR">
            <key>C_USB1_HIGHADDR</key>
            <label>C_USB1_HIGHADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_TTC0_BASEADDR '
        <widget id="C_TTC0_BASEADDR">
            <key>C_TTC0_BASEADDR</key>
            <label>C_TTC0_BASEADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_TTC0_HIGHADDR '
        <widget id="C_TTC0_HIGHADDR">
            <key>C_TTC0_HIGHADDR</key>
            <label>C_TTC0_HIGHADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_TTC1_BASEADDR '
        <widget id="C_TTC1_BASEADDR">
            <key>C_TTC1_BASEADDR</key>
            <label>C_TTC1_BASEADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_TTC1_HIGHADDR '
        <widget id="C_TTC1_HIGHADDR">
            <key>C_TTC1_HIGHADDR</key>
            <label>C_TTC1_HIGHADDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_ACP_SUPPORTS_USER_SIGNALS '
        <widget id="C_S_AXI_ACP_SUPPORTS_USER_SIGNALS">
            <key>C_S_AXI_ACP_SUPPORTS_USER_SIGNALS</key>
            <label>C_S_AXI_ACP_SUPPORTS_USER_SIGNALS</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_ACP_ARUSER_WIDTH '
        <widget id="C_S_AXI_ACP_ARUSER_WIDTH">
            <key>C_S_AXI_ACP_ARUSER_WIDTH</key>
            <label>C_S_AXI_ACP_ARUSER_WIDTH</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_ACP_AWUSER_WIDTH '
        <widget id="C_S_AXI_ACP_AWUSER_WIDTH">
            <key>C_S_AXI_ACP_AWUSER_WIDTH</key>
            <label>C_S_AXI_ACP_AWUSER_WIDTH</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_NUM_F2P_INTR_INPUTS '
        <widget id="C_NUM_F2P_INTR_INPUTS">
            <key>C_NUM_F2P_INTR_INPUTS</key>
            <label>C_NUM_F2P_INTR_INPUTS</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_DDR '
        <widget id="C_EN_DDR">
            <key>C_EN_DDR</key>
            <label>C_EN_DDR</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_SMC '
        <widget id="C_EN_SMC">
            <key>C_EN_SMC</key>
            <label>C_EN_SMC</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_QSPI '
        <widget id="C_EN_QSPI">
            <key>C_EN_QSPI</key>
            <label>C_EN_QSPI</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_CAN0 '
        <widget id="C_EN_CAN0">
            <key>C_EN_CAN0</key>
            <label>C_EN_CAN0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_CAN1 '
        <widget id="C_EN_CAN1">
            <key>C_EN_CAN1</key>
            <label>C_EN_CAN1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_ENET0 '
        <widget id="C_EN_ENET0">
            <key>C_EN_ENET0</key>
            <label>C_EN_ENET0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_ENET1 '
        <widget id="C_EN_ENET1">
            <key>C_EN_ENET1</key>
            <label>C_EN_ENET1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_GPIO '
        <widget id="C_EN_GPIO">
            <key>C_EN_GPIO</key>
            <label>C_EN_GPIO</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_I2C0 '
        <widget id="C_EN_I2C0">
            <key>C_EN_I2C0</key>
            <label>C_EN_I2C0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_I2C1 '
        <widget id="C_EN_I2C1">
            <key>C_EN_I2C1</key>
            <label>C_EN_I2C1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_PJTAG '
        <widget id="C_EN_PJTAG">
            <key>C_EN_PJTAG</key>
            <label>C_EN_PJTAG</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_SDIO0 '
        <widget id="C_EN_SDIO0">
            <key>C_EN_SDIO0</key>
            <label>C_EN_SDIO0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_SDIO1 '
        <widget id="C_EN_SDIO1">
            <key>C_EN_SDIO1</key>
            <label>C_EN_SDIO1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_SPI0 '
        <widget id="C_EN_SPI0">
            <key>C_EN_SPI0</key>
            <label>C_EN_SPI0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_SPI1 '
        <widget id="C_EN_SPI1">
            <key>C_EN_SPI1</key>
            <label>C_EN_SPI1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_UART0 '
        <widget id="C_EN_UART0">
            <key>C_EN_UART0</key>
            <label>C_EN_UART0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_UART1 '
        <widget id="C_EN_UART1">
            <key>C_EN_UART1</key>
            <label>C_EN_UART1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_MODEM_UART0 '
        <widget id="C_EN_MODEM_UART0">
            <key>C_EN_MODEM_UART0</key>
            <label>C_EN_MODEM_UART0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_MODEM_UART1 '
        <widget id="C_EN_MODEM_UART1">
            <key>C_EN_MODEM_UART1</key>
            <label>C_EN_MODEM_UART1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_TTC0 '
        <widget id="C_EN_TTC0">
            <key>C_EN_TTC0</key>
            <label>C_EN_TTC0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_TTC1 '
        <widget id="C_EN_TTC1">
            <key>C_EN_TTC1</key>
            <label>C_EN_TTC1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_WDT '
        <widget id="C_EN_WDT">
            <key>C_EN_WDT</key>
            <label>C_EN_WDT</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_TRACE '
        <widget id="C_EN_TRACE">
            <key>C_EN_TRACE</key>
            <label>C_EN_TRACE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_USB0 '
        <widget id="C_EN_USB0">
            <key>C_EN_USB0</key>
            <label>C_EN_USB0</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_EN_USB1 '
        <widget id="C_EN_USB1">
            <key>C_EN_USB1</key>
            <label>C_EN_USB1</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK0_BUF '
	<widget id="C_FCLK_CLK0_BUF">
	    <key>C_FCLK_CLK0_BUF</key>
	    <label>C_FCLK_CLK0_BUF</label>
	    <tip></tip>
	</widget>
        '>
        <!ENTITY C_FCLK_CLK0_FREQ '
        <widget id="C_FCLK_CLK0_FREQ">
            <key>C_FCLK_CLK0_FREQ</key>
            <label>C_FCLK_CLK0_FREQ</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK1_FREQ '
        <widget id="C_FCLK_CLK1_FREQ">
            <key>C_FCLK_CLK1_FREQ</key>
            <label>C_FCLK_CLK1_FREQ</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK2_FREQ '
        <widget id="C_FCLK_CLK2_FREQ">
            <key>C_FCLK_CLK2_FREQ</key>
            <label>C_FCLK_CLK2_FREQ</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK3_FREQ '
        <widget id="C_FCLK_CLK3_FREQ">
            <key>C_FCLK_CLK3_FREQ</key>
            <label>C_FCLK_CLK3_FREQ</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK0_BUF '
        <widget id="C_FCLK_CLK0_BUF">
            <key>C_FCLK_CLK0_BUF</key>
            <label>C_FCLK_CLK0_BUF</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK1_BUF '
        <widget id="C_FCLK_CLK1_BUF">
            <key>C_FCLK_CLK1_BUF</key>
            <label>C_FCLK_CLK1_BUF</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK2_BUF '
        <widget id="C_FCLK_CLK2_BUF">
            <key>C_FCLK_CLK2_BUF</key>
            <label>C_FCLK_CLK2_BUF</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_FCLK_CLK3_BUF '
        <widget id="C_FCLK_CLK3_BUF">
            <key>C_FCLK_CLK3_BUF</key>
            <label>C_FCLK_CLK3_BUF</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INCLUDE_ACP_TRANS_CHECK '
        <widget id="C_INCLUDE_ACP_TRANS_CHECK">
            <key>C_INCLUDE_ACP_TRANS_CHECK</key>
            <label>Include ACP transaction checker</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_USE_DEFAULT_ACP_USER_VAL '
        <widget id="C_USE_DEFAULT_ACP_USER_VAL">
            <key>C_USE_DEFAULT_ACP_USER_VAL</key>
            <label>Use slave driven AxUSER values</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_ACP_ARUSER_VAL '
        <widget id="C_S_AXI_ACP_ARUSER_VAL">
            <key>C_S_AXI_ACP_ARUSER_VAL</key>
            <label>C_S_AXI_ACP_ARUSER_VAL</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_S_AXI_ACP_AWUSER_VAL '
        <widget id="C_S_AXI_ACP_AWUSER_VAL">
            <key>C_S_AXI_ACP_AWUSER_VAL</key>
            <label>C_S_AXI_ACP_AWUSER_VAL</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_GP0_READ_ISSUING '
        <widget id="C_INTERCONNECT_M_AXI_GP0_READ_ISSUING">
            <key>C_INTERCONNECT_M_AXI_GP0_READ_ISSUING</key>
            <label>C_INTERCONNECT_M_AXI_GP0_READ_ISSUING</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_GP0_WRITE_ISSUING '
        <widget id="C_INTERCONNECT_M_AXI_GP0_WRITE_ISSUING">
            <key>C_INTERCONNECT_M_AXI_GP0_WRITE_ISSUING</key>
            <label>C_INTERCONNECT_M_AXI_GP0_WRITE_ISSUING</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_GP1_READ_ISSUING '
        <widget id="C_INTERCONNECT_M_AXI_GP1_READ_ISSUING">
            <key>C_INTERCONNECT_M_AXI_GP1_READ_ISSUING</key>
            <label>C_INTERCONNECT_M_AXI_GP1_READ_ISSUING</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_M_AXI_GP1_WRITE_ISSUING '
        <widget id="C_INTERCONNECT_M_AXI_GP1_WRITE_ISSUING">
            <key>C_INTERCONNECT_M_AXI_GP1_WRITE_ISSUING</key>
            <label>C_INTERCONNECT_M_AXI_GP1_WRITE_ISSUING</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_ACP_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_ACP_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_ACP_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_ACP_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_ACP_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_ACP_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_ACP_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_ACP_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_GP0_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_GP0_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_GP0_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_GP0_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_GP0_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_GP0_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_GP0_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_GP0_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_GP1_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_GP1_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_GP1_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_GP1_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_GP1_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_GP1_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_GP1_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_GP1_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP0_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP0_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP0_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP0_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP0_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP0_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP0_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP0_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP1_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP1_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP1_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP1_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP1_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP1_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP1_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP1_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP2_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP2_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP2_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP2_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP2_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP2_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP2_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP2_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP3_READ_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP3_READ_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP3_READ_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP3_READ_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERCONNECT_S_AXI_HP3_WRITE_ACCEPTANCE '
        <widget id="C_INTERCONNECT_S_AXI_HP3_WRITE_ACCEPTANCE">
            <key>C_INTERCONNECT_S_AXI_HP3_WRITE_ACCEPTANCE</key>
            <label>C_INTERCONNECT_S_AXI_HP3_WRITE_ACCEPTANCE</label>
            <tip></tip>
        </widget>
        '>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="General">
			<display>General</display>
			<item>&C_PS7_SI_REV;</item>
			<item>&C_EN_EMIO_GPIO;</item>
			<item>&C_EMIO_GPIO_WIDTH;</item>			
        	<item>&C_UART_BAUD_RATE;</item>
			<item>&C_USE_AXI_FABRIC_IDLE;</item>
			<item>&C_USE_CR_FABRIC;</item>
			<item>&C_USE_DDR_BYPASS;</item>			
			<item>&C_USE_FABRIC_INTERRUPT;</item>	
			<item>&C_USE_TRACE;</item>				
			<item>&C_INCLUDE_TRACE_BUFFER;</item>				
			<item>&USE_TRACE_DATA_EDGE_DETECTOR;</item>	
        	<item>&C_USE_CROSS_TRIGGER;</item>
        	<item>&C_EN_4K_TIMER;</item>
			<item>&C_USE_PROC_EVENT_BUS;</item>			
		</group>
		<group id="DMA">
			<display>DMA Controller</display>
			<item>&C_USE_DMA0;</item>
			<item>&C_USE_DMA1;</item>
			<item>&C_USE_DMA2;</item>
			<item>&C_USE_DMA3;</item>
		</group>
		<group id="M_AXI_Ports">
			<display>General Purpose Master AXI Interfaces</display>
         <item>&C_USE_M_AXI_GP0;</item>	
			<item>&C_M_AXI_GP0_ENABLE_STATIC_REMAP;</item>
			<item>&C_M_AXI_GP0_THREAD_ID_WIDTH;</item>
         <item>&C_USE_M_AXI_GP1;</item>
			<item>&C_M_AXI_GP1_ENABLE_STATIC_REMAP;</item>
			<item>&C_M_AXI_GP1_THREAD_ID_WIDTH;</item>
		</group>
        <group id="S_AXI_GP_Ports">
			<display>General Purpose Slave AXI Interfaces</display>
			<item>&C_USE_S_AXI_GP0;</item>
			<item>&C_S_AXI_GP0_ENABLE_LOWOCM_DDR;</item>
			<item>&C_S_AXI_GP0_LOWOCM_DDR_BASEADDR;</item>
			<item>&C_S_AXI_GP0_LOWOCM_DDR_HIGHADDR;</item>			
			<item>&C_USE_S_AXI_GP1;</item>			
			<item>&C_S_AXI_GP1_ENABLE_LOWOCM_DDR;</item>	
			<item>&C_S_AXI_GP1_LOWOCM_DDR_BASEADDR;</item>
			<item>&C_S_AXI_GP1_LOWOCM_DDR_HIGHADDR;</item>			
		</group>
        <group id="S_AXI_HP_Ports">
			<display>High Performance Slave AXI Interfaces</display>
			<item>&C_USE_S_AXI_HP0;</item>
			<item>&C_S_AXI_HP0_ENABLE_HIGHOCM;</item>
			<item>&C_S_AXI_HP0_BASEADDR;</item>
			<item>&C_S_AXI_HP0_HIGHADDR;</item>			
			<item>&C_S_AXI_HP0_DATA_WIDTH;</item>
			<item>&C_USE_S_AXI_HP1;</item>
			<item>&C_S_AXI_HP1_ENABLE_HIGHOCM;</item>
			<item>&C_S_AXI_HP1_BASEADDR;</item>
			<item>&C_S_AXI_HP1_HIGHADDR;</item>			
			<item>&C_S_AXI_HP1_DATA_WIDTH;</item>
			<item>&C_USE_S_AXI_HP2;</item>
			<item>&C_S_AXI_HP2_ENABLE_HIGHOCM;</item>
			<item>&C_S_AXI_HP2_BASEADDR;</item>
			<item>&C_S_AXI_HP2_HIGHADDR;</item>			
			<item>&C_S_AXI_HP2_DATA_WIDTH;</item>
			<item>&C_USE_S_AXI_HP3;</item>
			<item>&C_S_AXI_HP3_ENABLE_HIGHOCM;</item>
			<item>&C_S_AXI_HP3_BASEADDR;</item>
			<item>&C_S_AXI_HP3_HIGHADDR;</item>
			<item>&C_S_AXI_HP3_DATA_WIDTH;</item>
		</group>
        <group id="S_AXI_ACP_Ports">
			<display>Accelerator Coherency Port (ACP) Slave AXI Interface</display>
			<item>&C_USE_S_AXI_ACP;</item>			
			<item>&C_S_AXI_ACP_ENABLE_HIGHOCM;</item>		
			<item>&C_S_AXI_ACP_BASEADDR;</item>
			<item>&C_S_AXI_ACP_HIGHADDR;</item>	
			<item>&C_USE_DEFAULT_ACP_USER_VAL;</item>				
		</group>

		<group id="Hidden">
			<display>Hidden</display>
         <item>&C_EN_EMIO_CAN0;</item>
			<item>&C_EN_EMIO_CAN1;</item>
			<item>&C_EN_EMIO_ENET0;</item>
			<item>&C_EN_EMIO_ENET1;</item>			
			<item>&C_EN_EMIO_I2C0;</item>
			<item>&C_EN_EMIO_I2C1;</item>
			<item>&C_EN_EMIO_PJTAG;</item>
			<item>&C_EN_EMIO_SDIO0;</item>
			<item>&C_EN_EMIO_CD_SDIO0;</item>
			<item>&C_EN_EMIO_WP_SDIO0;</item>
			<item>&C_EN_EMIO_SDIO1;</item>
			<item>&C_EN_EMIO_CD_SDIO1;</item>
			<item>&C_EN_EMIO_WP_SDIO1;</item>
			<item>&C_EN_EMIO_SPI0;</item>
			<item>&C_EN_EMIO_SPI1;</item>
			<item>&C_EN_EMIO_UART0;</item>
			<item>&C_EN_EMIO_UART1;</item>
			<item>&C_EN_EMIO_TTC0;</item>
			<item>&C_EN_EMIO_TTC1;</item>
			<item>&C_EN_EMIO_WDT;</item>	
			<item>&C_TRACE_BUFFER_FIFO_SIZE;</item>	
			<item>&C_TRACE_BUFFER_CLOCK_DELAY;</item>	
			<item>&C_EN_EMIO_MODEM_UART0;</item>
			<item>&C_EN_EMIO_MODEM_UART1;</item>
			<item>&C_EN_EMIO_SRAM_INT;</item>
			<item>&C_EN_EMIO_TRACE;</item>
			<item>&C_DDR_RAM_BASEADDR;</item>
			<item>&C_DDR_RAM_HIGHADDR;</item>
			<item>&C_UART0_BASEADDR;</item>
			<item>&C_UART0_HIGHADDR;</item>
			<item>&C_UART1_BASEADDR;</item>
			<item>&C_UART1_HIGHADDR;</item>
			<item>&C_I2C0_BASEADDR;</item>
			<item>&C_I2C0_HIGHADDR;</item>
			<item>&C_I2C1_BASEADDR;</item>
			<item>&C_I2C1_HIGHADDR;</item>
			<item>&C_SPI0_BASEADDR;</item>
			<item>&C_SPI0_HIGHADDR;</item>
			<item>&C_SPI1_BASEADDR;</item>
			<item>&C_SPI1_HIGHADDR;</item>
			<item>&C_CAN0_BASEADDR;</item>
			<item>&C_CAN0_HIGHADDR;</item>
			<item>&C_CAN1_BASEADDR;</item>
			<item>&C_CAN1_HIGHADDR;</item>
			<item>&C_GPIO_BASEADDR;</item>
			<item>&C_GPIO_HIGHADDR;</item>
			<item>&C_ENET0_BASEADDR;</item>
			<item>&C_ENET0_HIGHADDR;</item>
			<item>&C_ENET1_BASEADDR;</item>
			<item>&C_ENET1_HIGHADDR;</item>
			<item>&C_SDIO0_BASEADDR;</item>
			<item>&C_SDIO0_HIGHADDR;</item>
			<item>&C_SDIO1_BASEADDR;</item>
			<item>&C_SDIO1_HIGHADDR;</item>			
			<item>&C_M_AXI_GP0_PROTOCOL;</item>			
			<item>&C_M_AXI_GP0_ADDR_WIDTH;</item>
			<item>&C_M_AXI_GP0_DATA_WIDTH;</item>	
			<item>&C_M_AXI_GP0_SUPPORTS_NARROW_BURST;</item>
			<item>&C_M_AXI_GP0_SUPPORTS_REORDERING;</item>
			<item>&C_M_AXI_GP1_PROTOCOL;</item>			
			<item>&C_M_AXI_GP1_ADDR_WIDTH;</item>
			<item>&C_M_AXI_GP1_DATA_WIDTH;</item>
			<item>&C_M_AXI_GP1_SUPPORTS_NARROW_BURST;</item>
			<item>&C_M_AXI_GP1_SUPPORTS_REORDERING;</item>
			<item>&C_S_AXI_GP0_PROTOCOL;</item>
			<item>&C_S_AXI_GP0_ID_WIDTH;</item>
			<item>&C_S_AXI_GP0_ADDR_WIDTH;</item>
			<item>&C_S_AXI_GP0_DATA_WIDTH;</item>
			<item>&C_S_AXI_GP1_PROTOCOL;</item>
			<item>&C_S_AXI_GP1_ID_WIDTH;</item>
			<item>&C_S_AXI_GP1_ADDR_WIDTH;</item>
			<item>&C_S_AXI_GP1_DATA_WIDTH;</item>
			<item>&C_S_AXI_ACP_PROTOCOL;</item>
			<item>&C_S_AXI_ACP_ID_WIDTH;</item>
			<item>&C_S_AXI_ACP_ADDR_WIDTH;</item>
			<item>&C_S_AXI_ACP_DATA_WIDTH;</item>
			<item>&C_S_AXI_HP0_PROTOCOL;</item>
			<item>&C_S_AXI_HP0_ID_WIDTH;</item>
			<item>&C_S_AXI_HP0_ADDR_WIDTH;</item>
			<item>&C_S_AXI_HP1_PROTOCOL;</item>
			<item>&C_S_AXI_HP1_ID_WIDTH;</item>
			<item>&C_S_AXI_HP1_ADDR_WIDTH;</item>
			<item>&C_S_AXI_HP2_PROTOCOL;</item>
			<item>&C_S_AXI_HP2_ID_WIDTH;</item>
			<item>&C_S_AXI_HP2_ADDR_WIDTH;</item>
			<item>&C_S_AXI_HP3_PROTOCOL;</item>
			<item>&C_S_AXI_HP3_ID_WIDTH;</item>
			<item>&C_S_AXI_HP3_ADDR_WIDTH;</item>
			<item>&C_S_AXI_GP0_BASEADDR;</item>
			<item>&C_S_AXI_GP0_HIGHADDR;</item>
			<item>&C_S_AXI_GP1_BASEADDR;</item>
			<item>&C_S_AXI_GP1_HIGHADDR;</item>
			<item>&C_S_AXI_ACP_HIGHOCM_BASEADDR;</item>
			<item>&C_S_AXI_ACP_HIGHOCM_HIGHADDR;</item>
			<item>&C_S_AXI_HP0_HIGHOCM_BASEADDR;</item>
			<item>&C_S_AXI_HP0_HIGHOCM_HIGHADDR;</item>
			<item>&C_S_AXI_HP1_HIGHOCM_BASEADDR;</item>
			<item>&C_S_AXI_HP1_HIGHOCM_HIGHADDR;</item>
			<item>&C_S_AXI_HP2_HIGHOCM_BASEADDR;</item>
			<item>&C_S_AXI_HP2_HIGHOCM_HIGHADDR;</item>
			<item>&C_S_AXI_HP3_HIGHOCM_BASEADDR;</item>
			<item>&C_S_AXI_HP3_HIGHOCM_HIGHADDR;</item>
			<item>&C_M_AXI_GP0_SUPPORTS_THREADS;</item>
			<item>&C_M_AXI_GP0_ID_WIDTH;</item>
			<item>&C_M_AXI_GP1_SUPPORTS_THREADS;</item>
			<item>&C_M_AXI_GP1_ID_WIDTH;</item>
			<item>&C_USB0_BASEADDR;</item>
			<item>&C_USB0_HIGHADDR;</item>
			<item>&C_USB1_BASEADDR;</item>
			<item>&C_USB1_HIGHADDR;</item>
			<item>&C_TTC0_BASEADDR;</item>
			<item>&C_TTC0_HIGHADDR;</item>
			<item>&C_TTC1_BASEADDR;</item>
			<item>&C_TTC1_HIGHADDR;</item>
			<item>&C_S_AXI_ACP_SUPPORTS_USER_SIGNALS;</item>
			<item>&C_S_AXI_ACP_ARUSER_WIDTH;</item>
			<item>&C_S_AXI_ACP_AWUSER_WIDTH;</item>
			<item>&C_NUM_F2P_INTR_INPUTS;</item>
			<item>&C_EN_DDR;</item>
			<item>&C_EN_SMC;</item>
			<item>&C_EN_QSPI;</item>
			<item>&C_EN_CAN0;</item>
			<item>&C_EN_CAN1;</item>
			<item>&C_EN_ENET0;</item>
			<item>&C_EN_ENET1;</item>
			<item>&C_EN_GPIO;</item>
			<item>&C_EN_I2C0;</item>
			<item>&C_EN_I2C1;</item>
			<item>&C_EN_PJTAG;</item>
			<item>&C_EN_SDIO0;</item>
			<item>&C_EN_SDIO1;</item>
			<item>&C_EN_SPI0;</item>
			<item>&C_EN_SPI1;</item>
			<item>&C_EN_UART0;</item>
			<item>&C_EN_UART1;</item>
			<item>&C_EN_MODEM_UART0;</item>
			<item>&C_EN_MODEM_UART1;</item>
			<item>&C_EN_TTC0;</item>
			<item>&C_EN_TTC1;</item>
			<item>&C_EN_WDT;</item>
			<item>&C_EN_TRACE;</item>
			<item>&C_EN_USB0;</item>
			<item>&C_EN_USB1;</item>
			<item>&C_FCLK_CLK0_FREQ;</item>
			<item>&C_FCLK_CLK1_FREQ;</item>
			<item>&C_FCLK_CLK2_FREQ;</item>
			<item>&C_FCLK_CLK3_FREQ;</item>
			<item>&C_FCLK_CLK0_BUF;</item>
			<item>&C_FCLK_CLK1_BUF;</item>
			<item>&C_FCLK_CLK2_BUF;</item>
			<item>&C_FCLK_CLK3_BUF;</item>
			<item>&C_INCLUDE_ACP_TRANS_CHECK;</item>
			<item>&C_S_AXI_ACP_ARUSER_VAL;</item>
			<item>&C_S_AXI_ACP_AWUSER_VAL;</item>
                        <item>&C_INTERCONNECT_M_AXI_GP0_READ_ISSUING;</item>
                        <item>&C_INTERCONNECT_M_AXI_GP0_WRITE_ISSUING;</item>
                        <item>&C_INTERCONNECT_M_AXI_GP1_READ_ISSUING;</item>
                        <item>&C_INTERCONNECT_M_AXI_GP1_WRITE_ISSUING;</item>
                        <item>&C_INTERCONNECT_S_AXI_ACP_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_ACP_WRITE_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_GP0_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_GP0_WRITE_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_GP1_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_GP1_WRITE_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP0_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP0_WRITE_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP1_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP1_WRITE_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP2_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP2_WRITE_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP3_READ_ACCEPTANCE;</item>
                        <item>&C_INTERCONNECT_S_AXI_HP3_WRITE_ACCEPTANCE;</item>
		</group>
	</view>	
</doc>
