##############################################################################
## Filename:          D:/svn/dev/trunk/VideoPcoresLib/MyProcessorIPLib/pcores/tpg_v1_00_a/data/axi_tpg_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Oct 22 10:34:41 2007 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a        all
lib interrupt_control_v2_01_a  all
lib axi_lite_ipif_v1_00_a all
lib axi_tpg_v2_00_a tpg_core vhdl
lib axi_tpg_v2_00_a zplate_pkg vhdl
lib axi_tpg_v2_00_a zplate_top vhdl
lib axi_tpg_v2_00_a user_logic vhdl
lib axi_tpg_v2_00_a axi_tpg vhdl
